Page 1
Title: Test page
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/testpage.htm
Last Modified Date: 2023-05-16 05:03:16
Page Size: 603
Title Keywords:
	- "page" with frequency: 1
	- "test" with frequency: 1
	- "test page" with frequency: 1
Body Keywords:
	- "read" with frequency: 1
	- "intern" with frequency: 1
	- "crawler" with frequency: 1
	- "movi" with frequency: 1
	- "," with frequency: 1
	- "intern news" with frequency: 1
	- "cse depart" with frequency: 1
	- "." with frequency: 1
	- "movi list" with frequency: 1
	- "list" with frequency: 1
	- "depart" with frequency: 1
	- ")" with frequency: 1
	- "news" with frequency: 1
	- "(" with frequency: 1
	- "get" with frequency: 1
	- "cse" with frequency: 1
	- "book" with frequency: 1
	- "admiss" with frequency: 1
	- "hkust" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/books.htm
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
	- https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse.htm
	- https://www.cse.ust.hk/~kwtleung/COMP4321/news.htm
-----------------------------------
Page 2
Title: CSE department of HKUST
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse.htm
Last Modified Date: 2023-05-16 05:03:16
Page Size: 392
Title Keywords:
	- "cse depart" with frequency: 1
	- "depart" with frequency: 1
	- "hkust" with frequency: 1
	- "cse" with frequency: 1
Body Keywords:
	- "main" with frequency: 1
	- "hkust cse depart" with frequency: 2
	- "pg" with frequency: 1
	- "admiss" with frequency: 2
	- "ug" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/UG.htm
	- https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/PG.htm
-----------------------------------
Page 3
Title: News
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/news.htm
Last Modified Date: 2023-05-16 05:03:16
Page Size: 384
Title Keywords:
	- "news" with frequency: 1
Body Keywords:
	- "cnn" with frequency: 1
	- "bbc" with frequency: 1
	- "main" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/news/cnn.htm
	- https://www.cse.ust.hk/~kwtleung/COMP4321/news/bbc.htm
-----------------------------------
Page 4
Title: Movie Index Page
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
Last Modified Date: 2023-05-16 05:09:22
Page Size: 19541
Title Keywords:
	- "page" with frequency: 1
	- "movi index page" with frequency: 1
	- "index" with frequency: 1
	- "movi" with frequency: 1
Body Keywords:
	- "paradis" with frequency: 1
	- "1979" with frequency: 2
	- ":" with frequency: 101
	- "darkwolf" with frequency: 1
	- "wild" with frequency: 1
	- "yakuza" with frequency: 1
	- "'70" with frequency: 1
	- "short" with frequency: 1
	- "doubl" with frequency: 2
	- "iron monkey 2" with frequency: 1
	- "shaman" with frequency: 1
	- "amazon" with frequency: 1
	- "journey" with frequency: 1
	- "master" with frequency: 1
	- "step razor" with frequency: 1
	- "isl" with frequency: 1
	- "polic" with frequency: 1
	- "aw" with frequency: 1
	- "vol" with frequency: 1
	- "cold harvest" with frequency: 1
	- "approach" with frequency: 1
	- "moor" with frequency: 1
	- "john" with frequency: 1
	- "wood" with frequency: 1
	- "micki" with frequency: 1
	- "knuckl" with frequency: 1
	- "mccay" with frequency: 1
	- "red" with frequency: 1
	- "ken burn" with frequency: 1
	- "iraq" with frequency: 1
	- "ricki" with frequency: 1
	- "devo" with frequency: 1
	- "peter tosh" with frequency: 1
	- "stori" with frequency: 1
	- "4" with frequency: 1
	- "song remain" with frequency: 1
	- "brunett" with frequency: 1
	- "tai chi" with frequency: 1
	- "pant" with frequency: 1
	- "1995" with frequency: 8
	- "record" with frequency: 1
	- "maya lin" with frequency: 1
	- "unsolv mysteri" with frequency: 1
	- "angelina" with frequency: 1
	- "nuke" with frequency: 1
	- "gibson" with frequency: 1
	- "mobi" with frequency: 1
	- "blood" with frequency: 5
	- "six" with frequency: 1
	- "freedom" with frequency: 1
	- "abc" with frequency: 1
	- "davi crockett" with frequency: 1
	- "powerpuff" with frequency: 1
	- "unconstitut" with frequency: 1
	- "charlott" with frequency: 1
	- "psychic" with frequency: 1
	- "citi" with frequency: 1
	- "richard pryor" with frequency: 1
	- "sleepov nightmar" with frequency: 1
	- "tosh" with frequency: 1
	- "sade" with frequency: 1
	- "harvest" with frequency: 1
	- "strong" with frequency: 1
	- "ifilm" with frequency: 1
	- "unit" with frequency: 1
	- "saludo" with frequency: 1
	- "set 2" with frequency: 1
	- "sweet novemb" with frequency: 1
	- "winston churchil" with frequency: 1
	- "passion" with frequency: 1
	- "edward" with frequency: 1
	- "experi" with frequency: 1
	- "richard iii" with frequency: 1
	- "cardio circuit 1" with frequency: 1
	- "forc" with frequency: 1
	- "album" with frequency: 1
	- "giant" with frequency: 1
	- "'" with frequency: 1
	- "davi" with frequency: 1
	- "neighbour" with frequency: 1
	- "avocado" with frequency: 1
	- "1992" with frequency: 6
	- "1958" with frequency: 1
	- "2003" with frequency: 24
	- "sarah" with frequency: 1
	- "john clees" with frequency: 1
	- "portrait" with frequency: 1
	- "journal" with frequency: 1
	- "cyberslam" with frequency: 1
	- "magnolia" with frequency: 1
	- "leagu" with frequency: 1
	- "lord peter wimsey" with frequency: 1
	- "insid" with frequency: 1
	- "weather underground" with frequency: 1
	- "vampir journal" with frequency: 1
	- "winter" with frequency: 1
	- "led" with frequency: 1
	- "tale" with frequency: 1
	- "1980" with frequency: 2
	- "chato" with frequency: 1
	- "silent servic" with frequency: 1
	- "powerpuff girl movi" with frequency: 1
	- "son" with frequency: 2
	- "burner" with frequency: 1
	- "creepi" with frequency: 1
	- "weather" with frequency: 1
	- "liberti" with frequency: 1
	- "grill" with frequency: 1
	- "austin" with frequency: 1
	- "bat" with frequency: 1
	- "neon" with frequency: 2
	- "vampir" with frequency: 3
	- "advertis" with frequency: 1
	- "dominion" with frequency: 1
	- "sci-fi" with frequency: 1
	- "hunter" with frequency: 2
	- "boston strangler" with frequency: 1
	- "web" with frequency: 1
	- "legend" with frequency: 2
	- "1939" with frequency: 1
	- "dirti" with frequency: 1
	- "1983" with frequency: 4
	- "murrow" with frequency: 1
	- "final" with frequency: 1
	- "louder" with frequency: 1
	- "classic album" with frequency: 1
	- "chase" with frequency: 1
	- "herbi" with frequency: 1
	- "inspector" with frequency: 1
	- "1999" with frequency: 10
	- "day" with frequency: 3
	- "cold" with frequency: 2
	- "invad zim" with frequency: 1
	- "1974" with frequency: 2
	- "dead" with frequency: 1
	- "50th" with frequency: 1
	- "marilyn manson" with frequency: 1
	- "husband" with frequency: 1
	- "airplan" with frequency: 1
	- "'99" with frequency: 1
	- "broken blossom" with frequency: 1
	- "billi" with frequency: 1
	- "justic leagu" with frequency: 1
	- "bonesett" with frequency: 1
	- "step" with frequency: 1
	- "ashtanga yoga" with frequency: 1
	- "abc primetim" with frequency: 1
	- "soultak" with frequency: 1
	- "road" with frequency: 1
	- "bridg" with frequency: 1
	- "wimsey" with frequency: 1
	- "1968" with frequency: 4
	- "frame" with frequency: 1
	- "1988" with frequency: 3
	- "x-men" with frequency: 1
	- "bloodi valentin" with frequency: 1
	- "armageddon" with frequency: 1
	- "bandit 3" with frequency: 1
	- "crazi" with frequency: 2
	- "handkerchief" with frequency: 1
	- "love letter" with frequency: 1
	- "season 4" with frequency: 1
	- "sarah brightman" with frequency: 1
	- "cookout" with frequency: 1
	- "chump chang" with frequency: 1
	- "g3" with frequency: 1
	- "jingl" with frequency: 1
	- "chase freedom" with frequency: 1
	- "tournament saga" with frequency: 1
	- "1973" with frequency: 4
	- "ninotchka" with frequency: 1
	- "1982" with frequency: 5
	- "marat" with frequency: 1
	- "season" with frequency: 12
	- "season 6" with frequency: 1
	- "mcmxc" with frequency: 1
	- "bollywood bound" with frequency: 1
	- "neon genesi evangelion" with frequency: 1
	- "cannib" with frequency: 1
	- "stock" with frequency: 1
	- "cartoon network halloween" with frequency: 1
	- "servic" with frequency: 1
	- "fluffiest" with frequency: 1
	- "gross" with frequency: 1
	- "ball" with frequency: 1
	- "samurai" with frequency: 1
	- "1989" with frequency: 7
	- "air" with frequency: 1
	- "congo" with frequency: 1
	- "!" with frequency: 3
	- "dive" with frequency: 1
	- "amigo" with frequency: 1
	- "white" with frequency: 1
	- "pressur" with frequency: 2
	- "paula" with frequency: 1
	- "doubl troubl" with frequency: 1
	- "trek" with frequency: 2
	- "list" with frequency: 1
	- "take" with frequency: 1
	- "derang" with frequency: 1
	- "halloween" with frequency: 1
	- "vaughan" with frequency: 1
	- "pin-up" with frequency: 1
	- "burnett" with frequency: 1
	- "aur" with frequency: 1
	- "fame" with frequency: 1
	- "1969" with frequency: 1
	- "1984" with frequency: 1
	- "1943" with frequency: 2
	- "gross anatomi" with frequency: 1
	- "roo" with frequency: 1
	- "angel" with frequency: 1
	- "(" with frequency: 282
	- "daydream" with frequency: 1
	- "a.d" with frequency: 1
	- "immort belov" with frequency: 1
	- "montreux 1982" with frequency: 1
	- "collect" with frequency: 1
	- "abdul" with frequency: 1
	- "irrit peopl" with frequency: 1
	- "smoochi" with frequency: 1
	- "dragon" with frequency: 1
	- "complet" with frequency: 2
	- "gormenghast" with frequency: 1
	- "road dogz" with frequency: 1
	- "shot" with frequency: 1
	- "1918" with frequency: 1
	- "shadow" with frequency: 1
	- "beginn" with frequency: 1
	- "jonah" with frequency: 1
	- "saludo amigo" with frequency: 1
	- "cleo" with frequency: 1
	- "fighter" with frequency: 1
	- "tae bo" with frequency: 1
	- "band 2" with frequency: 1
	- "alchemi" with frequency: 1
	- "x2" with frequency: 1
	- "1962" with frequency: 2
	- "dragonheart" with frequency: 1
	- "stitch" with frequency: 1
	- "koji" with frequency: 1
	- "futuro" with frequency: 1
	- "histori" with frequency: 1
	- "space station" with frequency: 1
	- "fear" with frequency: 1
	- "iron" with frequency: 2
	- "beyond" with frequency: 2
	- "belov" with frequency: 1
	- "chappel" with frequency: 1
	- "unsolv" with frequency: 1
	- "neon bibl" with frequency: 1
	- "hit" with frequency: 1
	- "7" with frequency: 1
	- "band" with frequency: 1
	- "jungl" with frequency: 1
	- "documentari" with frequency: 1
	- "dinosaur" with frequency: 1
	- "ecw" with frequency: 2
	- "maud" with frequency: 1
	- "silent" with frequency: 1
	- "dinner" with frequency: 1
	- "allergi" with frequency: 1
	- "love luci" with frequency: 1
	- "tricki" with frequency: 1
	- "silk stock" with frequency: 1
	- "carol" with frequency: 1
	- "gentlemen" with frequency: 1
	- "venu boyz" with frequency: 1
	- "die" with frequency: 1
	- "materi" with frequency: 5
	- "butch" with frequency: 1
	- "airplan ii" with frequency: 1
	- "crash" with frequency: 1
	- "hypercub" with frequency: 1
	- "r.a.f" with frequency: 1
	- "friend" with frequency: 1
	- "ladi" with frequency: 1
	- "ii" with frequency: 3
	- "northwest" with frequency: 1
	- "24 form" with frequency: 1
	- "race" with frequency: 1
	- ")" with frequency: 282
	- "churchil" with frequency: 1
	- "*" with frequency: 1
	- "lord" with frequency: 2
	- "natur" with frequency: 2
	- "royal rumbl 2005" with frequency: 1
	- "season 2" with frequency: 12
	- "season 5" with frequency: 1
	- "train" with frequency: 1
	- "venu" with frequency: 1
	- "'s" with frequency: 16
	- "zatoichi" with frequency: 1
	- "station" with frequency: 1
	- "blossom" with frequency: 1
	- "rambo" with frequency: 1
	- "nine" with frequency: 1
	- "bad" with frequency: 1
	- "winsor mccay" with frequency: 1
	- "bomb" with frequency: 1
	- "reinvent" with frequency: 1
	- "5" with frequency: 1
	- "demon warrior koji" with frequency: 1
	- "eye" with frequency: 1
	- "evangelion" with frequency: 2
	- "channel" with frequency: 1
	- "deep space nine" with frequency: 1
	- "inspector mors 31" with frequency: 1
	- "bear" with frequency: 1
	- "kill" with frequency: 2
	- "ricki martin" with frequency: 1
	- "fall" with frequency: 2
	- "sex" with frequency: 2
	- "dona" with frequency: 1
	- "dame" with frequency: 1
	- "panic" with frequency: 1
	- "ultim fat burner" with frequency: 1
	- "america" with frequency: 1
	- "form" with frequency: 1
	- "empir" with frequency: 2
	- "cartoon" with frequency: 3
	- "1966" with frequency: 1
	- "firetrap" with frequency: 1
	- "dogz" with frequency: 1
	- "dri" with frequency: 1
	- "stoog" with frequency: 1
	- "jeff corwin experi" with frequency: 1
	- "song" with frequency: 2
	- "2005" with frequency: 10
	- "notr" with frequency: 2
	- "agronomist" with frequency: 1
	- "vision" with frequency: 2
	- "vichi" with frequency: 1
	- "concert" with frequency: 2
	- "opera" with frequency: 1
	- "de-evolut" with frequency: 1
	- "chain" with frequency: 2
	- "extend" with frequency: 1
	- "bandit" with frequency: 1
	- "fool" with frequency: 1
	- "favorit brunett" with frequency: 1
	- "teacher onizuka" with frequency: 1
	- "lost" with frequency: 3
	- "cold blood" with frequency: 2
	- "sequel" with frequency: 1
	- "100 day" with frequency: 1
	- "duplex" with frequency: 1
	- "action 3" with frequency: 2
	- "anatomi" with frequency: 1
	- "scratch" with frequency: 1
	- "libertin" with frequency: 1
	- "natur approach" with frequency: 1
	- "6ixtynin9" with frequency: 1
	- "blank" with frequency: 1
	- "bird" with frequency: 1
	- "'re" with frequency: 1
	- "rica" with frequency: 1
	- "action 2" with frequency: 2
	- "war" with frequency: 2
	- "manson" with frequency: 1
	- "grind" with frequency: 1
	- "bruce" with frequency: 1
	- "roman" with frequency: 1
	- "monkey" with frequency: 1
	- "unearth" with frequency: 1
	- "edit" with frequency: 2
	- "dinner rush" with frequency: 1
	- "pitcher" with frequency: 1
	- "impostor" with frequency: 1
	- "triumph" with frequency: 1
	- "touch" with frequency: 1
	- "practic" with frequency: 1
	- "civil liberti" with frequency: 1
	- "bam" with frequency: 1
	- "hunchback" with frequency: 1
	- "100" with frequency: 1
	- "underground" with frequency: 1
	- "sam" with frequency: 1
	- "satan" with frequency: 1
	- "montreux" with frequency: 1
	- "midsom murder" with frequency: 2
	- "elfen lie" with frequency: 1
	- "1976" with frequency: 2
	- "main dinosaur planet" with frequency: 1
	- "plain" with frequency: 1
	- "deer hunter" with frequency: 1
	- "class" with frequency: 1
	- "1965" with frequency: 2
	- "seeta aur geeta" with frequency: 1
	- "gto" with frequency: 1
	- "magic rescu" with frequency: 1
	- "yellow" with frequency: 1
	- "nightmar" with frequency: 1
	- "search" with frequency: 1
	- "widescreen" with frequency: 1
	- "circuit" with frequency: 1
	- "cub" with frequency: 1
	- "cube 2" with frequency: 1
	- "sport" with frequency: 1
	- "mr." with frequency: 1
	- "caper" with frequency: 1
	- "lucio" with frequency: 1
	- "kid" with frequency: 1
	- "spitfir" with frequency: 1
	- "devil" with frequency: 1
	- "sundanc" with frequency: 1
	- "fluffiest friend cleo" with frequency: 1
	- "barbarian" with frequency: 1
	- "strangler" with frequency: 2
	- "yoga" with frequency: 2
	- "wembley" with frequency: 1
	- "killer" with frequency: 2
	- "clees" with frequency: 1
	- "love reinvent" with frequency: 1
	- "littl princess" with frequency: 2
	- "ta" with frequency: 1
	- "carandiru" with frequency: 1
	- "1987" with frequency: 2
	- "fortun" with frequency: 1
	- "1993" with frequency: 3
	- "blood ii" with frequency: 3
	- "cannib women" with frequency: 1
	- "1991" with frequency: 3
	- "rise" with frequency: 1
	- "yank" with frequency: 1
	- "martin" with frequency: 1
	- "persh hotel" with frequency: 1
	- "drop" with frequency: 1
	- "viva" with frequency: 1
	- "neil diamond" with frequency: 1
	- "anniversari" with frequency: 1
	- "nicki doan" with frequency: 1
	- "sesam street" with frequency: 1
	- "sleepov" with frequency: 1
	- "fatal beauti" with frequency: 1
	- "star trek" with frequency: 2
	- "1971" with frequency: 2
	- "springtim" with frequency: 1
	- "tournament" with frequency: 1
	- "spitfir grill" with frequency: 1
	- "documentari short" with frequency: 1
	- "peter gabriel" with frequency: 1
	- "1952" with frequency: 3
	- "complet shaman princess" with frequency: 1
	- "veggietal movi" with frequency: 1
	- "stellvia" with frequency: 1
	- "iron bridg" with frequency: 1
	- "doan" with frequency: 1
	- "cast" with frequency: 1
	- "neil" with frequency: 1
	- "1994" with frequency: 4
	- "warrior" with frequency: 2
	- "rush" with frequency: 1
	- "1972" with frequency: 2
	- "irrit" with frequency: 1
	- "arliss" with frequency: 2
	- "obsess" with frequency: 2
	- "$" with frequency: 1
	- "2" with frequency: 13
	- "murrow collect" with frequency: 1
	- "carol burnett" with frequency: 1
	- "sand" with frequency: 1
	- "arachnid" with frequency: 1
	- "bruce lee" with frequency: 1
	- "antarctica" with frequency: 2
	- "mtv" with frequency: 2
	- "cherri" with frequency: 1
	- "chump" with frequency: 1
	- "strongest" with frequency: 1
	- "murder" with frequency: 3
	- "lin" with frequency: 1
	- "cat" with frequency: 1
	- "led zeppelin" with frequency: 1
	- "hotel" with frequency: 1
	- "girl" with frequency: 1
	- "veggietal" with frequency: 1
	- "ferngulli" with frequency: 1
	- "elmo" with frequency: 1
	- "ghost" with frequency: 1
	- "saudad" with frequency: 1
	- "michael moor" with frequency: 1
	- "ring" with frequency: 1
	- "sweet" with frequency: 1
	- "oleanna" with frequency: 1
	- "woman" with frequency: 1
	- "2001" with frequency: 19
	- "immort" with frequency: 1
	- "mann" with frequency: 1
	- "red-nos" with frequency: 1
	- "rumbl" with frequency: 1
	- "2002" with frequency: 26
	- "goddess" with frequency: 1
	- "unhook" with frequency: 1
	- "extend edit" with frequency: 1
	- "'em" with frequency: 1
	- "north" with frequency: 1
	- "festiv" with frequency: 1
	- "lucio fulci" with frequency: 1
	- "teen" with frequency: 1
	- "begin" with frequency: 1
	- "murder advertis" with frequency: 1
	- "princess" with frequency: 2
	- "tt" with frequency: 1
	- "bibl" with frequency: 1
	- "home stranger" with frequency: 1
	- "tae" with frequency: 1
	- "justic" with frequency: 1
	- "sesam" with frequency: 1
	- "favorit" with frequency: 1
	- "mel" with frequency: 1
	- "nake" with frequency: 1
	- "mtv yoga" with frequency: 2
	- "voyag" with frequency: 2
	- "civil" with frequency: 1
	- "martha" with frequency: 1
	- "bo" with frequency: 1
	- "ultim" with frequency: 1
	- "troubl" with frequency: 1
	- "deep" with frequency: 1
	- "chopra" with frequency: 1
	- "1975" with frequency: 1
	- "strang" with frequency: 1
	- "law" with frequency: 1
	- "peopl" with frequency: 1
	- "algier" with frequency: 1
	- "zim" with frequency: 1
	- "diamond" with frequency: 1
	- "aka twin effect" with frequency: 1
	- "fishi stori" with frequency: 1
	- "nighthawk" with frequency: 1
	- "stevi ray vaughan" with frequency: 1
	- "horror vision" with frequency: 1
	- "bear cub" with frequency: 1
	- "dragon ball" with frequency: 1
	- "heroic knight" with frequency: 1
	- "outsid" with frequency: 1
	- "bound" with frequency: 1
	- "rudolph" with frequency: 1
	- "1959" with frequency: 1
	- "beauti" with frequency: 4
	- "genesi" with frequency: 1
	- "gupt" with frequency: 1
	- "dawn" with frequency: 1
	- "hunger" with frequency: 1
	- "1927" with frequency: 1
	- "plain dirti" with frequency: 1
	- "michael" with frequency: 1
	- "avocado jungl" with frequency: 1
	- "?" with frequency: 1
	- "roman empir" with frequency: 1
	- "planet" with frequency: 3
	- "costa" with frequency: 1
	- "iii" with frequency: 1
	- "serial killer 2" with frequency: 1
	- "troy" with frequency: 2
	- "1948" with frequency: 1
	- "cherri 2000" with frequency: 1
	- "frogmen" with frequency: 1
	- "magic" with frequency: 1
	- "charact" with frequency: 1
	- "#" with frequency: 1
	- "1964" with frequency: 2
	- "sunset" with frequency: 1
	- "choru" with frequency: 1
	- "stuart littl 2" with frequency: 1
	- "crockett" with frequency: 1
	- "westend" with frequency: 1
	- "hell" with frequency: 2
	- "herbi ride" with frequency: 1
	- "1967" with frequency: 1
	- "reservoir" with frequency: 1
	- "classic" with frequency: 1
	- "." with frequency: 2
	- "strip" with frequency: 1
	- "1935" with frequency: 1
	- "demon" with frequency: 1
	- "imax" with frequency: 1
	- "miss" with frequency: 2
	- "clifford" with frequency: 3
	- "stranger" with frequency: 1
	- "cardio" with frequency: 1
	- "christ" with frequency: 1
	- "fulci" with frequency: 1
	- "valentin" with frequency: 1
	- "horror" with frequency: 1
	- "ballerina" with frequency: 1
	- "elfen" with frequency: 1
	- "tomorrow" with frequency: 1
	- "ashtanga" with frequency: 1
	- "tai" with frequency: 1
	- "ghost dog" with frequency: 1
	- "1941" with frequency: 1
	- "pooh" with frequency: 1
	- "read-along" with frequency: 1
	- "angelina ballerina" with frequency: 1
	- "midsom" with frequency: 2
	- "notr musiqu" with frequency: 1
	- "regular guy" with frequency: 1
	- "winter kill" with frequency: 1
	- "1985" with frequency: 5
	- "1996" with frequency: 12
	- "9" with frequency: 1
	- "ray" with frequency: 1
	- "parenthood" with frequency: 1
	- "mel gibson" with frequency: 1
	- "aw truth" with frequency: 1
	- "persh" with frequency: 1
	- "queen" with frequency: 1
	- "teacher" with frequency: 1
	- "heroic" with frequency: 1
	- "scandal" with frequency: 1
	- "sing" with frequency: 1
	- "deer" with frequency: 1
	- "regular" with frequency: 1
	- "stuart" with frequency: 1
	- "femal" with frequency: 1
	- "remain" with frequency: 1
	- "network" with frequency: 1
	- "main" with frequency: 2
	- "letter" with frequency: 1
	- "live" with frequency: 9
	- "conspiraci" with frequency: 1
	- "crash dive" with frequency: 1
	- "wwe" with frequency: 2
	- "1954" with frequency: 1
	- "lee" with frequency: 1
	- "game" with frequency: 1
	- "bucket" with frequency: 1
	- "anim" with frequency: 2
	- "dog" with frequency: 3
	- "paula abdul" with frequency: 1
	- "stopper" with frequency: 1
	- "lodoss war" with frequency: 1
	- "spirit" with frequency: 1
	- "ride" with frequency: 1
	- "travel" with frequency: 1
	- "space" with frequency: 2
	- "6" with frequency: 1
	- "love" with frequency: 3
	- "musiqu" with frequency: 1
	- "illustr" with frequency: 1
	- "strang relat" with frequency: 1
	- "effect" with frequency: 2
	- "winni" with frequency: 1
	- "twin" with frequency: 1
	- "lemon" with frequency: 1
	- "rescu" with frequency: 1
	- "wizard" with frequency: 1
	- "bollywood" with frequency: 1
	- "royal" with frequency: 1
	- "daydream obsess" with frequency: 1
	- "light" with frequency: 2
	- "maya" with frequency: 1
	- "relat" with frequency: 1
	- "saga" with frequency: 1
	- "jack" with frequency: 1
	- "boycott" with frequency: 1
	- "costa rica" with frequency: 1
	- "final countdown" with frequency: 1
	- "drown" with frequency: 1
	- "3" with frequency: 2
	- "hit live" with frequency: 1
	- "chi" with frequency: 1
	- "corwin" with frequency: 1
	- "sleep" with frequency: 1
	- "dri land" with frequency: 1
	- "1997" with frequency: 10
	- "bonu" with frequency: 5
	- "jeff" with frequency: 1
	- "marri" with frequency: 1
	- "1998" with frequency: 8
	- "1942" with frequency: 1
	- "lilo" with frequency: 1
	- "countdown" with frequency: 1
	- "vampir effect" with frequency: 2
	- "1956" with frequency: 1
	- "querel" with frequency: 1
	- "merci" with frequency: 1
	- "gabriel" with frequency: 1
	- "31" with frequency: 1
	- "histori channel" with frequency: 1
	- "novemb" with frequency: 1
	- "littl" with frequency: 2
	- "boyz" with frequency: 1
	- "sanford" with frequency: 1
	- "ferngulli 2" with frequency: 1
	- "dona herlinda" with frequency: 1
	- "clifford save" with frequency: 1
	- "world" with frequency: 3
	- "lie" with frequency: 3
	- "action" with frequency: 2
	- "1950" with frequency: 1
	- "winston" with frequency: 1
	- "broken" with frequency: 1
	- "meat loaf" with frequency: 1
	- "set" with frequency: 1
	- "sick" with frequency: 1
	- "save" with frequency: 1
	- "stevi" with frequency: 1
	- "brigad" with frequency: 1
	- "movi list" with frequency: 1
	- "fat" with frequency: 1
	- "8" with frequency: 1
	- "enigma" with frequency: 1
	- "aka" with frequency: 1
	- "deepak chopra" with frequency: 1
	- "home" with frequency: 2
	- "giant shadow" with frequency: 1
	- "pryor" with frequency: 1
	- "lemon drop kid" with frequency: 1
	- "peter" with frequency: 3
	- "screamer" with frequency: 1
	- "viva la bam" with frequency: 1
	- "invad" with frequency: 1
	- "home movi" with frequency: 2
	- "la" with frequency: 1
	- "battl" with frequency: 1
	- "wilder" with frequency: 1
	- "onmyoji" with frequency: 1
	- "1921" with frequency: 1
	- "review" with frequency: 1
	- "chang" with frequency: 1
	- "evelyn" with frequency: 1
	- "chronicl" with frequency: 1
	- "sleep dog lie" with frequency: 1
	- "nicki" with frequency: 1
	- "primetim" with frequency: 1
	- "r." with frequency: 1
	- "grow" with frequency: 1
	- "nake lie" with frequency: 1
	- "/" with frequency: 3
	- "street" with frequency: 3
	- "spartan" with frequency: 1
	- "reindeer" with frequency: 1
	- "tank" with frequency: 1
	- "24" with frequency: 1
	- "1978" with frequency: 2
	- "1990" with frequency: 1
	- "take live" with frequency: 1
	- "adam-12" with frequency: 1
	- "serial" with frequency: 1
	- "braddock" with frequency: 1
	- "denis" with frequency: 1
	- "danc" with frequency: 2
	- "herlinda" with frequency: 1
	- "tt 2004 review" with frequency: 1
	- "burn" with frequency: 1
	- "brightman" with frequency: 1
	- "silk" with frequency: 1
	- "laird" with frequency: 1
	- "tricki master" with frequency: 1
	- "seeta" with frequency: 1
	- "king" with frequency: 1
	- "aqua" with frequency: 1
	- "lodoss" with frequency: 1
	- "funni" with frequency: 1
	- "silkwood" with frequency: 1
	- "knight" with frequency: 1
	- "denis austin" with frequency: 1
	- "onizuka" with frequency: 1
	- "women" with frequency: 1
	- "1947" with frequency: 2
	- "bloodi" with frequency: 1
	- "death" with frequency: 3
	- "beast" with frequency: 1
	- "maroon" with frequency: 1
	- "loaf" with frequency: 1
	- "complet truth" with frequency: 2
	- "strong vision" with frequency: 1
	- "satan planet" with frequency: 1
	- "spirit lost" with frequency: 1
	- "six pant" with frequency: 1
	- "cube" with frequency: 1
	- "barbarian queen 2" with frequency: 1
	- "season 1" with frequency: 10
	- "truth" with frequency: 2
	- "extrem" with frequency: 1
	- "swimsuit" with frequency: 1
	- "winsor" with frequency: 1
	- "wive" with frequency: 1
	- "rubi" with frequency: 1
	- "jade" with frequency: 1
	- "night" with frequency: 2
	- "guy" with frequency: 1
	- "play" with frequency: 1
	- "featur" with frequency: 1
	- "1957" with frequency: 2
	- "armageddon 2003" with frequency: 1
	- "command" with frequency: 2
	- "boston" with frequency: 1
	- "luci" with frequency: 1
	- "ken" with frequency: 1
	- "mors" with frequency: 1
	- "smokey" with frequency: 1
	- "mysteri" with frequency: 1
	- "clock" with frequency: 1
	- "ladi chatterley" with frequency: 1
	- "africa" with frequency: 1
	- "1981" with frequency: 3
	- "richard" with frequency: 2
	- "anim legend" with frequency: 2
	- "2000" with frequency: 24
	- "beyonc" with frequency: 1
	- "star" with frequency: 3
	- "reservoir dog" with frequency: 1
	- "femal yakuza tale" with frequency: 1
	- "chatterley" with frequency: 1
	- "zeppelin" with frequency: 1
	- "fishi" with frequency: 1
	- "dead bird" with frequency: 1
	- "taxi" with frequency: 1
	- "return" with frequency: 1
	- "geeta" with frequency: 1
	- "1" with frequency: 10
	- "razor" with frequency: 1
	- "marilyn" with frequency: 1
	- "land" with frequency: 2
	- "notr dame ii" with frequency: 1
	- "fatal" with frequency: 1
	- "sunset strip" with frequency: 1
	- "2004" with frequency: 33
	- "1951" with frequency: 2
	- "white knuckl extrem" with frequency: 1
	- "henri" with frequency: 1
	- "bonu materi" with frequency: 5
	- "canari" with frequency: 1
	- "billi blank" with frequency: 1
	- "deepak" with frequency: 1
	- "meat" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/210.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/90.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/166.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/177.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/81.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/15.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/188.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/153.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/186.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/185.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/19.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/102.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/215.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/118.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/138.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/239.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/175.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/111.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/139.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/40.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/32.html
-----------------------------------
Page 5
Title: books
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/books.htm
Last Modified Date: 2023-05-16 05:03:16
Page Size: 601
Title Keywords:
	- "book" with frequency: 1
Body Keywords:
	- "keyword" with frequency: 1
	- "gener" with frequency: 1
	- "articl" with frequency: 1
	- "machine-read" with frequency: 1
	- "pseudo-mathemat" with frequency: 1
	- "data" with frequency: 1
	- "relev" with frequency: 1
	- "note" with frequency: 1
	- "classif" with frequency: 1
	- "main" with frequency: 1
	- "base" with frequency: 1
	- "read" with frequency: 1
	- "inform retriev gener" with frequency: 1
	- "retriev" with frequency: 1
	- "book book" with frequency: 2
	- "autom" with frequency: 1
	- "inform" with frequency: 1
Children:
	No Children Found
-----------------------------------
Page 6
Title: PG
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/PG.htm
Last Modified Date: 2023-05-16 05:03:46
Page Size: 3267
Title Keywords:
	- "pg" with frequency: 1
Body Keywords:
	- "defici" with frequency: 1
	- "," with frequency: 11
	- "student admit" with frequency: 5
	- "admiss" with frequency: 8
	- "previou" with frequency: 1
	- "supplementari inform" with frequency: 1
	- "offer" with frequency: 1
	- "complet" with frequency: 2
	- "committe" with frequency: 1
	- "examin" with frequency: 2
	- "postgradu program" with frequency: 8
	- "graduat" with frequency: 2
	- "formal" with frequency: 1
	- "program languag principl" with frequency: 2
	- "obtain" with frequency: 1
	- "suitabl" with frequency: 1
	- "depart" with frequency: 3
	- "studi" with frequency: 4
	- "oper" with frequency: 1
	- "gre" with frequency: 2
	- "enhanc" with frequency: 1
	- "inform" with frequency: 1
	- "phd applic" with frequency: 2
	- "engin field" with frequency: 1
	- "statement" with frequency: 1
	- "comput organ principl" with frequency: 1
	- "form" with frequency: 1
	- "suffici" with frequency: 1
	- "compet" with frequency: 4
	- "system softwar" with frequency: 1
	- "'s" with frequency: 3
	- "complet applic form" with frequency: 1
	- "theori" with frequency: 1
	- "supplementari" with frequency: 1
	- "standard examin" with frequency: 1
	- "hkust" with frequency: 1
	- "determin suitabl" with frequency: 1
	- "comput compet" with frequency: 4
	- "individu offer" with frequency: 1
	- "below" with frequency: 1
	- "assess" with frequency: 1
	- "institut" with frequency: 1
	- "student" with frequency: 6
	- "addit requir" with frequency: 2
	- "cours" with frequency: 3
	- "help" with frequency: 1
	- "undergo" with frequency: 1
	- "submit" with frequency: 4
	- "mphil" with frequency: 1
	- ";" with frequency: 5
	- "prescrib" with frequency: 1
	- "phd" with frequency: 2
	- "offici" with frequency: 1
	- "apprais" with frequency: 1
	- "recommend" with frequency: 1
	- "relat" with frequency: 1
	- "english" with frequency: 6
	- "primari" with frequency: 1
	- "program" with frequency: 8
	- "admiss process" with frequency: 1
	- "postgradu admiss" with frequency: 8
	- "postgradu studi" with frequency: 4
	- "deem" with frequency: 2
	- "record" with frequency: 3
	- "instruct" with frequency: 1
	- "principl" with frequency: 2
	- "deem inadequ" with frequency: 1
	- "remedi" with frequency: 1
	- "follow" with frequency: 1
	- "provision" with frequency: 1
	- "addit" with frequency: 2
	- "academ" with frequency: 2
	- "inadequ" with frequency: 1
	- "one-pag" with frequency: 1
	- "engin" with frequency: 1
	- "profici" with frequency: 4
	- "letter" with frequency: 1
	- "softwar" with frequency: 1
	- "enter" with frequency: 1
	- "process" with frequency: 1
	- "core comput scienc" with frequency: 2
	- "scienc" with frequency: 7
	- "transcript" with frequency: 1
	- "test" with frequency: 3
	- "standard" with frequency: 1
	- "concurr" with frequency: 1
	- ")" with frequency: 7
	- "msc" with frequency: 1
	- "stipul" with frequency: 1
	- "time" with frequency: 2
	- "demonstr" with frequency: 3
	- "comput" with frequency: 8
	- "organ" with frequency: 1
	- "provision basi" with frequency: 1
	- "bachelor" with frequency: 1
	- ":" with frequency: 4
	- "certifi" with frequency: 1
	- "oper system" with frequency: 1
	- "individu" with frequency: 1
	- "academ record" with frequency: 2
	- "primari languag" with frequency: 1
	- "." with frequency: 12
	- "undergradu" with frequency: 1
	- "undergradu studi" with frequency: 1
	- "result" with frequency: 4
	- "postgradu" with frequency: 9
	- "degre" with frequency: 2
	- "(" with frequency: 7
	- "remedi cours prescrib" with frequency: 1
	- "notwithstand" with frequency: 1
	- "basi" with frequency: 1
	- "algorithm" with frequency: 1
	- "design" with frequency: 1
	- "system" with frequency: 2
	- "relat scienc" with frequency: 1
	- "subject" with frequency: 2
	- "postgradu studi committe" with frequency: 1
	- "toefl" with frequency: 1
	- "comput scienc" with frequency: 7
	- "newli" with frequency: 1
	- "grade" with frequency: 1
	- "determin" with frequency: 1
	- "field" with frequency: 1
	- "requir" with frequency: 6
	- "core" with frequency: 2
	- "plan" with frequency: 1
	- "background" with frequency: 1
	- "analysi" with frequency: 1
	- "student previou degre" with frequency: 1
	- "languag" with frequency: 4
	- "research" with frequency: 1
	- "mphil program" with frequency: 1
	- "admit" with frequency: 5
	- "avail" with frequency: 1
	- "enter hkust" with frequency: 1
	- "english profici test" with frequency: 3
	- "base" with frequency: 1
	- "applic" with frequency: 7
Children:
	No Children Found
-----------------------------------
Page 7
Title: UG
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/UG.htm
Last Modified Date: 2023-05-16 05:03:46
Page Size: 4070
Title Keywords:
	- "ug" with frequency: 1
Body Keywords:
	- "first-year" with frequency: 1
	- "advic" with frequency: 1
	- "electr" with frequency: 3
	- "graduat choos" with frequency: 2
	- "work-studi" with frequency: 1
	- "ug program inform" with frequency: 1
	- "engin" with frequency: 6
	- "found excel job" with frequency: 1
	- "intens" with frequency: 1
	- "industri" with frequency: 1
	- "english" with frequency: 2
	- "univers" with frequency: 6
	- "outsid" with frequency: 1
	- "20" with frequency: 1
	- "specif" with frequency: 2
	- "project" with frequency: 2
	- "network" with frequency: 1
	- "relat matter" with frequency: 1
	- "," with frequency: 18
	- "it-rel" with frequency: 1
	- "shift" with frequency: 1
	- "oversea" with frequency: 2
	- "care design" with frequency: 1
	- "inform" with frequency: 4
	- "oversea exchang program" with frequency: 1
	- ")" with frequency: 2
	- "inform engin" with frequency: 4
	- "satisfi" with frequency: 1
	- "guidanc" with frequency: 1
	- "austin" with frequency: 1
	- "excel" with frequency: 1
	- "mphil" with frequency: 1
	- "stay" with frequency: 1
	- "inquiri student" with frequency: 1
	- "provid" with frequency: 3
	- "regular" with frequency: 1
	- "comprehens program" with frequency: 1
	- "electron engin" with frequency: 3
	- "move" with frequency: 1
	- "applic procedur" with frequency: 1
	- "summer break" with frequency: 1
	- "kong" with frequency: 2
	- "solid" with frequency: 1
	- "(" with frequency: 2
	- "uniqu" with frequency: 1
	- "broad" with frequency: 1
	- "pay" with frequency: 1
	- "disciplin" with frequency: 1
	- "comput scienc" with frequency: 7
	- "hkust enjoy" with frequency: 1
	- "suit" with frequency: 1
	- "enjoy" with frequency: 1
	- "postgradu" with frequency: 1
	- "winter" with frequency: 1
	- "scienc" with frequency: 7
	- "exchang" with frequency: 1
	- "focus" with frequency: 1
	- "eeic" with frequency: 1
	- ">" with frequency: 1
	- "''" with frequency: 2
	- "present" with frequency: 1
	- "--" with frequency: 11
	- "speak" with frequency: 1
	- "elec" with frequency: 1
	- "advantag" with frequency: 1
	- "convers" with frequency: 1
	- "hong" with frequency: 2
	- "relat program" with frequency: 3
	- "emphasi" with frequency: 2
	- "practic" with frequency: 1
	- "helper" with frequency: 1
	- "matter" with frequency: 1
	- "entranc requir" with frequency: 1
	- "mind" with frequency: 1
	- "market" with frequency: 1
	- "comput scienc graduat" with frequency: 5
	- "southern" with frequency: 1
	- "procedur" with frequency: 1
	- "csie" with frequency: 4
	- "assist" with frequency: 1
	- "welcom" with frequency: 1
	- "comput network" with frequency: 1
	- "full-tim" with frequency: 2
	- "%" with frequency: 1
	- "job market demand" with frequency: 1
	- "provid broad educ" with frequency: 1
	- "hong kong" with frequency: 2
	- "california" with frequency: 1
	- "besid" with frequency: 2
	- "convers english" with frequency: 1
	- "choic" with frequency: 1
	- "care" with frequency: 1
	- "-" with frequency: 1
	- "beng" with frequency: 3
	- "regular studi program" with frequency: 1
	- "emerg" with frequency: 1
	- "<" with frequency: 1
	- "studi program" with frequency: 6
	- "program suit student" with frequency: 1
	- "hkust" with frequency: 5
	- "follow spectrum" with frequency: 2
	- "2." with frequency: 1
	- "csie program satisfi" with frequency: 1
	- "``" with frequency: 2
	- "found" with frequency: 1
	- "relat disciplin look" with frequency: 1
	- "studi industri train" with frequency: 1
	- "top univers" with frequency: 1
	- "follow" with frequency: 2
	- "technolog" with frequency: 1
	- "requir" with frequency: 2
	- "complet" with frequency: 1
	- "inquiri" with frequency: 1
	- "learn" with frequency: 1
	- "program" with frequency: 16
	- "toronto" with frequency: 1
	- "softwar" with frequency: 2
	- "." with frequency: 12
	- "student" with frequency: 7
	- "modul" with frequency: 1
	- "break" with frequency: 1
	- "comput" with frequency: 13
	- "hard" with frequency: 1
	- "train" with frequency: 5
	- "faculti" with frequency: 1
	- "comprehens" with frequency: 1
	- "advisor" with frequency: 1
	- "top" with frequency: 1
	- "typic" with frequency: 1
	- "view" with frequency: 1
	- "fundament" with frequency: 1
	- ":" with frequency: 12
	- "multimedia comput" with frequency: 1
	- "abroad" with frequency: 1
	- "program offer" with frequency: 3
	- "tuition fee" with frequency: 1
	- "applic" with frequency: 1
	- "offer" with frequency: 3
	- "urbana-champaign" with frequency: 1
	- "degre" with frequency: 2
	- "'s" with frequency: 1
	- "tuition" with frequency: 1
	- "one-year" with frequency: 2
	- "final" with frequency: 1
	- "closer" with frequency: 1
	- "includ" with frequency: 3
	- "relat" with frequency: 3
	- "csie program" with frequency: 4
	- "studi" with frequency: 6
	- "pursu" with frequency: 1
	- "illinoi" with frequency: 1
	- "immedi" with frequency: 1
	- "help" with frequency: 1
	- "master" with frequency: 1
	- "fee" with frequency: 1
	- "hardwar" with frequency: 1
	- "opportun besid" with frequency: 2
	- "educ" with frequency: 1
	- "includ stanford univers" with frequency: 1
	- "intens train" with frequency: 1
	- "comput engin" with frequency: 6
	- "provid solid train" with frequency: 1
	- "summer" with frequency: 1
	- "design" with frequency: 1
	- "multimedia" with frequency: 1
	- "comp" with frequency: 2
	- "choos" with frequency: 2
	- "electron" with frequency: 3
	- "third" with frequency: 1
	- "depart" with frequency: 5
	- "entranc" with frequency: 1
	- "train modul" with frequency: 1
	- "emphasi shift" with frequency: 1
	- "written" with frequency: 1
	- "tutor" with frequency: 1
	- "spectrum" with frequency: 3
	- "1." with frequency: 1
	- "look" with frequency: 1
	- "special" with frequency: 2
	- "comput relat job" with frequency: 3
	- "southern california" with frequency: 1
	- "opportun" with frequency: 2
	- "jointli" with frequency: 1
	- "inform technolog" with frequency: 1
	- "comput scienc student" with frequency: 7
	- "soft" with frequency: 1
	- "contact" with frequency: 1
	- "inform engin program" with frequency: 4
	- "skill" with frequency: 2
	- "philosophi" with frequency: 1
	- "demand" with frequency: 1
	- "stanford" with frequency: 1
	- "texa" with frequency: 1
	- "undergradu program" with frequency: 2
	- "cpeg" with frequency: 1
	- "cours" with frequency: 1
	- "graduat" with frequency: 5
	- "undergradu" with frequency: 2
	- "job" with frequency: 3
Children:
	No Children Found
-----------------------------------
Page 8
Title: CNN news
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/news/cnn.htm
Last Modified Date: 2023-05-16 05:03:44
Page Size: 448
Title Keywords:
	- "cnn" with frequency: 1
	- "news" with frequency: 1
	- "cnn news" with frequency: 1
Body Keywords:
	- "sweet" with frequency: 1
	- "'" with frequency: 1
	- "'may" with frequency: 1
	- "warm" with frequency: 1
	- "sauerkraut" with frequency: 1
	- "chao" with frequency: 1
	- "caus" with frequency: 1
	- "econom" with frequency: 1
	- "accordion warm" with frequency: 1
	- "accordion" with frequency: 1
	- "capit" with frequency: 1
	- "caus econom chao" with frequency: 1
Children:
	No Children Found
-----------------------------------
Page 9
Title: BBC news
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/news/bbc.htm
Last Modified Date: 2023-05-16 05:03:44
Page Size: 499
Title Keywords:
	- "bbc news" with frequency: 1
	- "news" with frequency: 1
	- "bbc" with frequency: 1
Body Keywords:
	- "bird" with frequency: 1
	- "project" with frequency: 1
	- "ham" with frequency: 1
	- "bt" with frequency: 1
	- "commit" with frequency: 1
	- "urg" with frequency: 1
	- "west" with frequency: 1
	- "blackburn" with frequency: 1
	- "mp" with frequency: 1
	- "fifth" with frequency: 1
	- "2-1" with frequency: 1
	- "nest" with frequency: 1
	- "goonhilli" with frequency: 1
	- "rare" with frequency: 1
Children:
	No Children Found
-----------------------------------
Page 10
Title: Reservoir Dogs (1992)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/175.html
Last Modified Date: 2023-05-16 05:03:22
Page Size: 11108
Title Keywords:
	- "(" with frequency: 1
	- "reservoir" with frequency: 1
	- "reservoir dog" with frequency: 1
	- "dog" with frequency: 1
	- "1992" with frequency: 1
	- ")" with frequency: 1
Body Keywords:
	- "mind" with frequency: 1
	- "quicklinksmain" with frequency: 1
	- "versions-movi" with frequency: 1
	- "holdawaykirk" with frequency: 1
	- "color" with frequency: 2
	- "spain:18/" with frequency: 1
	- "minor" with frequency: 1
	- "morediscuss" with frequency: 1
	- "sites-miscellaneous-photographs-sound" with frequency: 1
	- "québec" with frequency: 1
	- "linear time" with frequency: 1
	- "told liesin" with frequency: 1
	- "plot keyword" with frequency: 1
	- "movi connect" with frequency: 1
	- "cover" with frequency: 1
	- "creatinga" with frequency: 1
	- "entirelyexpend ..." with frequency: 1
	- "franc" with frequency: 1
	- "keywordsamazon.com" with frequency: 1
	- "31" with frequency: 1
	- "|show" with frequency: 1
	- "tv episodesmi moviesnamescompanieskeywordscharactersquotesbiosplotsmor" with frequency: 1
	- "|independ" with frequency: 1
	- "real" with frequency: 2
	- "astylish film" with frequency: 1
	- "2006author" with frequency: 1
	- "come" with frequency: 3
	- "entir song" with frequency: 1
	- "itali" with frequency: 1
	- "rfilm locat" with frequency: 1
	- "total" with frequency: 1
	- "great.tarantino" with frequency: 1
	- "ownvers" with frequency: 1
	- "useraltern theme" with frequency: 1
	- "pass" with frequency: 1
	- "trial" with frequency: 1
	- "fairfax" with frequency: 1
	- "i'mtalk" with frequency: 1
	- "5 nominationsmoreus comment" with frequency: 1
	- "knt/" with frequency: 1
	- "scale" with frequency: 1
	- "irecommend" with frequency: 1
	- "final decid" with frequency: 2
	- "regular" with frequency: 1
	- "styliz" with frequency: 1
	- "thisi" with frequency: 1
	- "hungary:18/" with frequency: 1
	- "censor" with frequency: 1
	- "compani credit" with frequency: 1
	- "stationari shot ..." with frequency: 1
	- "peopl" with frequency: 1
	- "ratingsrecommendationsmessag" with frequency: 1
	- "250" with frequency: 2
	- "view" with frequency: 2
	- "quentin tarantinowrit" with frequency: 1
	- "4morempaa" with frequency: 1
	- "credibl" with frequency: 1
	- "germany:18/" with frequency: 1
	- "movi showtim" with frequency: 1
	- "pulp fiction" with frequency: 1
	- "needto comment" with frequency: 1
	- "iceland:16/" with frequency: 1
	- "weekwhi" with frequency: 1
	- "trailer" with frequency: 1
	- "complaint" with frequency: 1
	- "theiract" with frequency: 1
	- "outlin" with frequency: 1
	- "korea" with frequency: 1
	- "|gamebas" with frequency: 1
	- "norway:18/" with frequency: 1
	- "warehous" with frequency: 1
	- "name actor" with frequency: 1
	- "comesto" with frequency: 1
	- "stuff-trivia-goofs-soundtrack" with frequency: 1
	- "morereleas" with frequency: 1
	- "top-notch" with frequency: 1
	- "m/16/" with frequency: 1
	- "tarantino-fan" with frequency: 1
	- "real role" with frequency: 2
	- "moretaglin" with frequency: 1
	- "angel" with frequency: 1
	- "locations-techn" with frequency: 1
	- "story-telling." with frequency: 1
	- "connectionsfaqmerchandis" with frequency: 1
	- "forget" with frequency: 1
	- "sorri" with frequency: 2
	- "licens" with frequency: 1
	- "playingmovie/tv" with frequency: 1
	- "login" with frequency: 2
	- "film" with frequency: 16
	- "titl" with frequency: 3
	- "kong" with frequency: 1
	- "dvd rate" with frequency: 1
	- "mostanyon" with frequency: 1
	- "summaryplot" with frequency: 1
	- "wo" with frequency: 1
	- "origin rate" with frequency: 4
	- "recommendationsy report error" with frequency: 1
	- "scenejmmycsnvth" with frequency: 1
	- "links-trailers-ful" with frequency: 1
	- "polic" with frequency: 1
	- "k-16" with frequency: 1
	- "johni" with frequency: 1
	- "somewhatdrawn-out" with frequency: 1
	- "dialog" with frequency: 3
	- "eastmancolor" with frequency: 1
	- "line" with frequency: 1
	- "quentin" with frequency: 4
	- "orang" with frequency: 2
	- "sheriff" with frequency: 4
	- "magnific" with frequency: 1
	- "#" with frequency: 5
	- "astylish" with frequency: 1
	- "seen himact" with frequency: 1
	- "tierney" with frequency: 1
	- "yourself" with frequency: 1
	- "floor nash" with frequency: 1
	- "ofth" with frequency: 1
	- "help" with frequency: 1
	- "offic" with frequency: 1
	- "asid" with frequency: 1
	- "keywords-amazon.com" with frequency: 1
	- "buscemi" with frequency: 2
	- "overview" with frequency: 1
	- "vote" with frequency: 1
	- "coffin" with frequency: 1
	- "databas" with frequency: 3
	- "newandykemichael" with frequency: 1
	- "ratings-recommendations-messag" with frequency: 1
	- "scari" with frequency: 1
	- "avari" with frequency: 1
	- "newsmi" with frequency: 1
	- "creditstaglinestrailerspostersus" with frequency: 1
	- "summarymemor" with frequency: 1
	- "someoneedit film" with frequency: 1
	- "|tipsshop" with frequency: 1
	- "office/business-releas" with frequency: 1
	- "5" with frequency: 1
	- "futur updat" with frequency: 1
	- "amaz" with frequency: 1
	- "violenc" with frequency: 2
	- "stationari" with frequency: 1
	- "octob" with frequency: 1
	- "reason" with frequency: 1
	- "entirelyrespect" with frequency: 1
	- "episodesmi" with frequency: 1
	- "story-telling.mor" with frequency: 1
	- "/gasolin" with frequency: 1
	- "mix" with frequency: 1
	- "vegachri" with frequency: 1
	- "perfect crime" with frequency: 2
	- "except" with frequency: 1
	- "dig" with frequency: 1
	- "veryeasili" with frequency: 1
	- "summary-plot" with frequency: 1
	- "korea:18" with frequency: 1
	- "70" with frequency: 1
	- "'" with frequency: 1
	- "stylish" with frequency: 2
	- "coffe" with frequency: 1
	- "claim" with frequency: 1
	- "'m" with frequency: 3
	- "mostanyon watch" with frequency: 1
	- "/immatur" with frequency: 1
	- "experi" with frequency: 1
	- "perfectli linear" with frequency: 1
	- "netherlands:16/" with frequency: 1
	- "trip" with frequency: 1
	- "artist" with frequency: 1
	- "suspect" with frequency: 1
	- "vol" with frequency: 1
	- "pinklawr" with frequency: 1
	- "all-round" with frequency: 1
	- "entirelyexpend" with frequency: 1
	- "continu" with frequency: 1
	- "bill" with frequency: 2
	- "aw act" with frequency: 1
	- "excel" with frequency: 3
	- "honest" with frequency: 1
	- "artist valu" with frequency: 1
	- "dicks.moremovi" with frequency: 1
	- "admit" with frequency: 1
	- "firm believ" with frequency: 1
	- "watch theway" with frequency: 1
	- "|" with frequency: 16
	- "anyway" with frequency: 1
	- "cours" with frequency: 1
	- "deusscarfacekil" with frequency: 1
	- "mincountri" with frequency: 1
	- "crew-trivia-offici" with frequency: 1
	- "nash" with frequency: 1
	- "englishcolor" with frequency: 1
	- "featur" with frequency: 1
	- "m18/" with frequency: 1
	- "articlesextern" with frequency: 1
	- "100 scari moment" with frequency: 1
	- "blue" with frequency: 1
	- "pace" with frequency: 1
	- "surviv" with frequency: 1
	- "aftermath" with frequency: 1
	- "recommendationsbox" with frequency: 1
	- "version" with frequency: 1
	- "blond come" with frequency: 1
	- "buttonwil" with frequency: 1
	- "rate" with frequency: 10
	- "daili" with frequency: 1
	- "roger avari" with frequency: 1
	- "slower" with frequency: 1
	- "user comment" with frequency: 5
	- "time-lin" with frequency: 3
	- "you.an" with frequency: 1
	- "himact" with frequency: 1
	- "use" with frequency: 2
	- "complet" with frequency: 1
	- "|photo" with frequency: 1
	- "page" with frequency: 1
	- "futur" with frequency: 1
	- "office/businessreleas" with frequency: 1
	- "hong" with frequency: 1
	- "game" with frequency: 1
	- "california" with frequency: 1
	- "fruitless" with frequency: 1
	- "background" with frequency: 1
	- "joe" with frequency: 1
	- "error" with frequency: 1
	- "tarantinowrit" with frequency: 1
	- "perfectli" with frequency: 3
	- "updat daili" with frequency: 1
	- "k-billi" with frequency: 1
	- "regist" with frequency: 1
	- "baltz" with frequency: 1
	- "time-linetel" with frequency: 1
	- "matter" with frequency: 1
	- "countrymorewhi" with frequency: 1
	- "canada" with frequency: 1
	- "real loss" with frequency: 1
	- "quotesfun" with frequency: 1
	- "usa" with frequency: 2
	- "unusu" with frequency: 1
	- "product" with frequency: 1
	- "origin" with frequency: 4
	- "wrong" with frequency: 2
	- "remak" with frequency: 1
	- "dusk" with frequency: 1
	- "free" with frequency: 1
	- "yourown version" with frequency: 1
	- "fairli" with frequency: 1
	- "crimin" with frequency: 1
	- "harvey keitel ..." with frequency: 1
	- "fiction" with frequency: 1
	- "stomach" with frequency: 1
	- "balloon" with frequency: 1
	- "edit" with frequency: 3
	- "detailscombin" with frequency: 1
	- "clue" with frequency: 1
	- "registerhom" with frequency: 1
	- "girl" with frequency: 1
	- "r-15/" with frequency: 1
	- "elmexicano508moreif" with frequency: 1
	- "titleus rate" with frequency: 1
	- "bias" with frequency: 1
	- ":" with frequency: 49
	- "live" with frequency: 1
	- "stori" with frequency: 1
	- "wet.morequot" with frequency: 1
	- "sites-memor" with frequency: 1
	- "unusu film" with frequency: 1
	- "n't" with frequency: 9
	- "tarantino collect" with frequency: 1
	- "well-written" with frequency: 1
	- "hong kong" with frequency: 1
	- "decid" with frequency: 2
	- "follow" with frequency: 1
	- "brown" with frequency: 1
	- "shop" with frequency: 1
	- "leasttwo" with frequency: 1
	- "found" with frequency: 1
	- "1imdb user rate" with frequency: 1
	- "radio" with frequency: 1
	- "bit" with frequency: 1
	- "recommend" with frequency: 2
	- "[" with frequency: 1
	- "thriller" with frequency: 1
	- "resum" with frequency: 1
	- "reviews-newsgroup" with frequency: 1
	- "refer" with frequency: 1
	- "34" with frequency: 1
	- "enjoy" with frequency: 1
	- "blonde/v" with frequency: 1
	- "canada:18+" with frequency: 1
	- "1imdb" with frequency: 1
	- "locationstechn" with frequency: 1
	- "verywel" with frequency: 1
	- "versionsmovi" with frequency: 1
	- "ca" with frequency: 1
	- "heck" with frequency: 1
	- "terribl" with frequency: 1
	- "surpris" with frequency: 1
	- "index" with frequency: 2
	- "tarantino" with frequency: 4
	- "cool" with frequency: 1
	- "donmichaelkquest" with frequency: 1
	- "moviesdvd/videoimdbtvmessag" with frequency: 1
	- "albeit" with frequency: 1
	- "news" with frequency: 1
	- "servic" with frequency: 1
	- "drama" with frequency: 1
	- "speak" with frequency: 1
	- "excel exampl" with frequency: 2
	- "thriller moretaglin" with frequency: 1
	- "roth" with frequency: 2
	- "japan" with frequency: 1
	- "2toni" with frequency: 1
	- "3stevo" with frequency: 1
	- "practic" with frequency: 1
	- "strong violenc" with frequency: 1
	- "credit" with frequency: 1
	- "entir" with frequency: 1
	- "brownsteven wright ..." with frequency: 1
	- "articlesshowtimesmiscellaneousphotographssound" with frequency: 1
	- "tune" with frequency: 1
	- "@" with frequency: 1
	- "imdb user rate" with frequency: 6
	- "free trial" with frequency: 1
	- "belgium" with frequency: 1
	- "collect" with frequency: 1
	- "orang tell" with frequency: 2
	- "6101" with frequency: 1
	- "play" with frequency: 1
	- "usamoremoviemet" with frequency: 1
	- "useraltern" with frequency: 1
	- "seen" with frequency: 2
	- "refus" with frequency: 1
	- "moreplot keyword" with frequency: 1
	- "theway" with frequency: 1
	- "penn" with frequency: 1
	- "commentsextern" with frequency: 1
	- "goe" with frequency: 1
	- "titleus" with frequency: 1
	- "34 peopl found" with frequency: 1
	- "floor" with frequency: 1
	- "user" with frequency: 6
	- "action" with frequency: 1
	- "sweden:15/" with frequency: 1
	- "half" with frequency: 1
	- "r18/" with frequency: 1
	- "]" with frequency: 1
	- "specs-laserdisc" with frequency: 1
	- "dolli" with frequency: 1
	- "search" with frequency: 1
	- "quentin tarantino ..." with frequency: 4
	- "inform" with frequency: 1
	- "aw" with frequency: 1
	- "2003" with frequency: 1
	- "exampl" with frequency: 2
	- "comment use" with frequency: 2
	- "messag boardplot" with frequency: 1
	- "top 250" with frequency: 2
	- "ban" with frequency: 1
	- "steen" with frequency: 1
	- "metaphor" with frequency: 1
	- "resumecopyright" with frequency: 1
	- "overal product" with frequency: 1
	- "usalanguag" with frequency: 1
	- "voic" with frequency: 1
	- "privaci polici" with frequency: 1
	- "locat" with frequency: 1
	- "film refer" with frequency: 1
	- "cosmo" with frequency: 1
	- "re-rat" with frequency: 1
	- "role ..." with frequency: 3
	- "moresound" with frequency: 1
	- "polic inform" with frequency: 1
	- "moregoof" with frequency: 1
	- "inpointless" with frequency: 1
	- "sometim" with frequency: 1
	- "australia" with frequency: 2
	- "click" with frequency: 1
	- "strong" with frequency: 1
	- "talent" with frequency: 1
	- "well-integr" with frequency: 1
	- "details-dvd" with frequency: 1
	- "top movi" with frequency: 2
	- "cabotstev" with frequency: 1
	- "cut" with frequency: 2
	- "includ" with frequency: 1
	- "faster" with frequency: 1
	- "tilldawn" with frequency: 1
	- "stuff" with frequency: 1
	- "wright" with frequency: 1
	- "watch" with frequency: 5
	- "yourown" with frequency: 1
	- "overal" with frequency: 1
	- "won'tnam" with frequency: 1
	- "manag" with frequency: 1
	- "ofself-knowledg" with frequency: 1
	- "simpl" with frequency: 1
	- "surviv crimin begin" with frequency: 1
	- "plot" with frequency: 1
	- "databas recommend" with frequency: 2
	- "usedthem" with frequency: 1
	- "examin" with frequency: 1
	- "listingaltern" with frequency: 1
	- "theme" with frequency: 1
	- "recent" with frequency: 1
	- "nominationsmoreus" with frequency: 1
	- "incred" with frequency: 2
	- "white" with frequency: 1
	- "&" with frequency: 4
	- "imdb databas manag" with frequency: 1
	- "100" with frequency: 1
	- "boulevard" with frequency: 1
	- "listings-new" with frequency: 1
	- "cabotrandi" with frequency: 1
	- "talkedm" with frequency: 1
	- "26" with frequency: 1
	- "tell" with frequency: 3
	- "comments-extern" with frequency: 1
	- "moment" with frequency: 1
	- "moviesnamescompanieskeywordscharactersquotesbiosplotsmor" with frequency: 1
	- "8/10wa" with frequency: 1
	- "firm" with frequency: 1
	- "fair" with frequency: 2
	- "believ" with frequency: 1
	- "reviewsawardsus" with frequency: 1
	- "credits-tv" with frequency: 1
	- "expert stori" with frequency: 1
	- "anti-tarantino" with frequency: 1
	- "-" with frequency: 3
	- "schedulepromotional-taglines-trailers-posters-photo" with frequency: 1
	- "/goremoreawards:8" with frequency: 1
	- "amazon.comamazon.caamazon.co.ukamazon.deamazon.frdvdvhscdalldownloaddvdvhscdallrentdvdvhscdalldvdvhscdalldvdvhscdallimdb" with frequency: 1
	- "lo angel" with frequency: 1
	- "|brows" with frequency: 1
	- "nashedward" with frequency: 1
	- "ticketsimdbproimdb resum login" with frequency: 1
	- "internet" with frequency: 1
	- "dick" with frequency: 1
	- "content.back" with frequency: 1
	- "connections-faqoth" with frequency: 1
	- "cool dialog" with frequency: 1
	- "-16/" with frequency: 1
	- "rating:8.4/10" with frequency: 1
	- "info-merchandis" with frequency: 1
	- "someoneedit" with frequency: 1
	- "actingi top" with frequency: 1
	- "ga" with frequency: 1
	- "likestheir film" with frequency: 1
	- "there'sveri" with frequency: 1
	- "``" with frequency: 3
	- "uk:18/" with frequency: 1
	- "advertis" with frequency: 1
	- "littl" with frequency: 1
	- "moregenr" with frequency: 1
	- "quotesoverviewmain" with frequency: 1
	- "roger" with frequency: 1
	- "music ..." with frequency: 1
	- ";" with frequency: 2
	- "detailsful" with frequency: 1
	- "recommendationsbox offic" with frequency: 1
	- "step-by-step" with frequency: 1
	- "ofth tarantino" with frequency: 1
	- "pulp" with frequency: 2
	- "portug" with frequency: 1
	- "origin film" with frequency: 4
	- "five" with frequency: 1
	- "eddi" with frequency: 2
	- "blond" with frequency: 1
	- "write ..." with frequency: 1
	- "''" with frequency: 5
	- "theiract credibl" with frequency: 1
	- "film-makermyself" with frequency: 1
	- "perfect" with frequency: 3
	- "." with frequency: 46
	- "dolli trip" with frequency: 1
	- "departedcidad" with frequency: 1
	- "lo" with frequency: 1
	- "tv rate" with frequency: 3
	- "process.hom" with frequency: 1
	- "keitel" with frequency: 2
	- "amaz 70" with frequency: 1
	- "music.th" with frequency: 1
	- "reviews-awards-us" with frequency: 1
	- "valu" with frequency: 1
	- "iii/" with frequency: 1
	- "virgin" with frequency: 1
	- "actor" with frequency: 1
	- "mr." with frequency: 10
	- "likestheir" with frequency: 1
	- "|helpalltitles-" with frequency: 1
	- "credits-altern" with frequency: 1
	- "108,351" with frequency: 1
	- "dj" with frequency: 1
	- "comesto direct" with frequency: 1
	- "heard" with frequency: 1
	- "post" with frequency: 1
	- "/" with frequency: 8
	- "boardsshowtim" with frequency: 1
	- "|job" with frequency: 1
	- "crewcompani" with frequency: 1
	- "polici" with frequency: 1
	- "denmarkaft watch" with frequency: 1
	- "lest" with frequency: 1
	- "add" with frequency: 1
	- "aspect" with frequency: 1
	- "wilshir" with frequency: 1
	- "canrel" with frequency: 1
	- "finland" with frequency: 2
	- "shine" with frequency: 1
	- "©" with frequency: 1
	- "ticketsimdbproimdb" with frequency: 1
	- "expert" with frequency: 2
	- "inc.term" with frequency: 1
	- "cast" with frequency: 6
	- "somewhat" with frequency: 1
	- "movi" with frequency: 5
	- "intend" with frequency: 1
	- "grann-bach" with frequency: 2
	- "imdbpro.com" with frequency: 1
	- "begin" with frequency: 1
	- "?" with frequency: 7
	- "linksbox" with frequency: 1
	- "specslaserdisc" with frequency: 1
	- "time" with frequency: 4
	- ">" with frequency: 1
	- "minor complaint" with frequency: 1
	- "denmark:15" with frequency: 1
	- "connect" with frequency: 1
	- "non-linear" with frequency: 1
	- "|top" with frequency: 1
	- "come perfectli" with frequency: 3
	- "cast overview" with frequency: 1
	- "..." with frequency: 29
	- "bore" with frequency: 1
	- "win" with frequency: 1
	- "truth" with frequency: 1
	- "fictionth" with frequency: 1
	- "vm18/" with frequency: 1
	- "detailsdvd" with frequency: 1
	- "provid" with frequency: 1
	- "1david" with frequency: 1
	- "imdb" with frequency: 8
	- "rich" with frequency: 1
	- "charact" with frequency: 4
	- "name" with frequency: 2
	- "orange/freddi" with frequency: 1
	- "clipstop" with frequency: 1
	- "style" with frequency: 1
	- "south" with frequency: 2
	- "act" with frequency: 2
	- "," with frequency: 69
	- "dolbycertif" with frequency: 1
	- "spoilersteve_kaczynskiwhit" with frequency: 1
	- "clipsvideo" with frequency: 1
	- "film locat" with frequency: 1
	- "moreplot" with frequency: 2
	- "reallyw" with frequency: 1
	- "links-box" with frequency: 1
	- "written" with frequency: 2
	- "ireland:18/" with frequency: 1
	- "leasttwo fairli charact" with frequency: 1
	- "direct" with frequency: 1
	- "nice" with frequency: 1
	- "song" with frequency: 1
	- "move" with frequency: 1
	- "whisper" with frequency: 1
	- "language.runtime:99" with frequency: 1
	- "9" with frequency: 1
	- "dates-film" with frequency: 1
	- "listing-crazi" with frequency: 1
	- "quentin tarantino" with frequency: 4
	- "advertisementphotosboardtrailerdetailsregist" with frequency: 1
	- "date:23" with frequency: 1
	- "nor" with frequency: 1
	- "live entertainmentmoretrivia" with frequency: 1
	- "spoiler" with frequency: 1
	- "62moredirector" with frequency: 1
	- "needto" with frequency: 1
	- "soundtrack" with frequency: 1
	- "imdb messag board" with frequency: 1
	- "'re" with frequency: 1
	- "pan" with frequency: 1
	- "role" with frequency: 3
	- "1990-2007" with frequency: 1
	- "liesin" with frequency: 1
	- "maker" with frequency: 1
	- "stranger" with frequency: 1
	- "origin talkedm" with frequency: 1
	- "polyi" with frequency: 1
	- "keyword" with frequency: 1
	- "south korea" with frequency: 1
	- "singapor" with frequency: 1
	- "updat" with frequency: 2
	- "boardplot" with frequency: 2
	- "loss" with frequency: 1
	- "shot" with frequency: 1
	- "rant" with frequency: 1
	- "music" with frequency: 1
	- "linear" with frequency: 1
	- "bunker" with frequency: 2
	- "/tip" with frequency: 1
	- "memento" with frequency: 1
	- "omiss" with frequency: 1
	- "final" with frequency: 2
	- "theirdo" with frequency: 1
	- "turner" with frequency: 1
	- "write" with frequency: 1
	- "ratio:2.35" with frequency: 1
	- "user rate" with frequency: 6
	- "entertainmentmoretrivia" with frequency: 1
	- "told" with frequency: 1
	- "privaci" with frequency: 1
	- "datesfilm" with frequency: 1
	- "compani" with frequency: 2
	- "ten" with frequency: 1
	- "short" with frequency: 1
	- "listingsnew" with frequency: 1
	- "crime" with frequency: 2
	- "top" with frequency: 2
	- "'s" with frequency: 10
	- "jubii.dk" with frequency: 1
	- "crew-compani" with frequency: 1
	- "de" with frequency: 1
	- "coffe shop" with frequency: 1
	- "harvey" with frequency: 1
	- "galleryaward" with frequency: 1
	- "quotes-plot" with frequency: 1
	- "brook" with frequency: 1
	- "movi index" with frequency: 2
	- "details-ful" with frequency: 1
	- "heist" with frequency: 1
	- "dvd" with frequency: 1
	- "well-told" with frequency: 1
	- "approv" with frequency: 1
	- "clips-video" with frequency: 1
	- "detailsliteratur" with frequency: 1
	- "told.th" with frequency: 1
	- "cinematographi" with frequency: 2
	- "summary-memor" with frequency: 1
	- "hear" with frequency: 1
	- "'updat" with frequency: 1
	- "littlekeep" with frequency: 1
	- "tv" with frequency: 3
	- "showtim" with frequency: 1
	- "fair hear ..." with frequency: 1
	- "shepherd_socceropen" with frequency: 1
	- "details-combin" with frequency: 1
	- "'ve" with frequency: 4
	- "comment" with frequency: 5
	- "perfect ten" with frequency: 1
	- "well-deliv" with frequency: 1
	- "6101 wilshir boulevard" with frequency: 1
	- "links-showtimes-offici" with frequency: 1
	- "maker intend" with frequency: 1
	- "dusk tilldawn" with frequency: 1
	- "argentina:16/" with frequency: 1
	- "dozen" with frequency: 1
	- "%" with frequency: 1
	- "rfilm" with frequency: 1
	- "etc.-" with frequency: 1
	- "actingi" with frequency: 1
	- "dozen time" with frequency: 1
	- "board" with frequency: 2
	- "madsen" with frequency: 2
	- "guy" with frequency: 3
	- "color moreplot outlin" with frequency: 1
	- "details-literatur" with frequency: 1
	- "reviews-us" with frequency: 1
	- "k-18/" with frequency: 1
	- "report" with frequency: 1
	- "quotestriviagoofssoundtrack" with frequency: 1
	- "brownsteven" with frequency: 1
	- "zealand" with frequency: 1
	- "ma" with frequency: 1
	- "excel written" with frequency: 2
	- "israel:18/" with frequency: 1
	- "recent post" with frequency: 1
	- "white/larri" with frequency: 1
	- "denmarkaft" with frequency: 1
	- "1" with frequency: 1
	- "clipsreservoir" with frequency: 1
	- "1 moresound mix" with frequency: 1
	- "-a" with frequency: 1
	- "moresoundtrack" with frequency: 1
	- "move faster" with frequency: 1
	- "reviewsnewsgroup" with frequency: 1
	- "justne" with frequency: 1
	- "team" with frequency: 1
	- "sublim" with frequency: 1
	- "person" with frequency: 1
	- "recommendationsy" with frequency: 1
	- "roth ..." with frequency: 2
	- "dimmicktim" with frequency: 1
	- "eddi bunker" with frequency: 2
	- "marvin" with frequency: 1
	- "messag" with frequency: 1
	- "background radio dialog" with frequency: 1
	- "jeweleri" with frequency: 1
	- "r/" with frequency: 2
Children:
	No Children Found
-----------------------------------
