Page 1
Title: Test page
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/testpage.htm
Last Modified Date: 2023-05-16 05:03:16
Page Size: 603
Title Keywords:
	- "test page" with frequency: 1
	- "test" with frequency: 1
	- "page" with frequency: 1
Body Keywords:
	- "(" with frequency: 1
	- "movi list" with frequency: 1
	- "depart" with frequency: 1
	- "movi" with frequency: 1
	- "intern news" with frequency: 1
	- "read" with frequency: 1
	- "crawler" with frequency: 1
	- "intern" with frequency: 1
	- "page" with frequency: 2
	- "admiss" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/books.htm
	- https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse.htm
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
	- https://www.cse.ust.hk/~kwtleung/COMP4321/news.htm
-----------------------------------
Page 2
Title: CSE department of HKUST
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse.htm
Last Modified Date: 2023-05-16 05:03:16
Page Size: 392
Title Keywords:
	- "cse depart" with frequency: 1
	- "hkust" with frequency: 1
	- "depart" with frequency: 1
	- "cse" with frequency: 1
Body Keywords:
	- "cse" with frequency: 2
	- "depart" with frequency: 2
	- "hkust" with frequency: 2
	- "admiss" with frequency: 2
	- "pg" with frequency: 1
	- "main" with frequency: 1
	- "cse depart" with frequency: 2
	- "hkust cse depart" with frequency: 2
	- "ug" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/testpage.htm
	- https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/PG.htm
	- https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/UG.htm
-----------------------------------
Page 3
Title: News
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/news.htm
Last Modified Date: 2023-05-16 05:03:16
Page Size: 384
Title Keywords:
	- "news" with frequency: 1
Body Keywords:
	- "news" with frequency: 4
	- "main" with frequency: 1
	- "bbc" with frequency: 1
	- "cnn" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/testpage.htm
	- https://www.cse.ust.hk/~kwtleung/COMP4321/news/cnn.htm
	- https://www.cse.ust.hk/~kwtleung/COMP4321/news/bbc.htm
-----------------------------------
Page 4
Title: Movie Index Page
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
Last Modified Date: 2023-05-16 05:09:22
Page Size: 19541
Title Keywords:
	- "movi index page" with frequency: 1
	- "page" with frequency: 1
	- "index" with frequency: 1
	- "movi" with frequency: 1
Body Keywords:
	- "canari" with frequency: 1
	- "command" with frequency: 2
	- "bibl" with frequency: 1
	- "1954" with frequency: 1
	- "charact" with frequency: 1
	- "cannib" with frequency: 1
	- "broken blossom" with frequency: 1
	- "blank" with frequency: 1
	- "cherri" with frequency: 1
	- "red-nos" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/123.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/153.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/111.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/261.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/42.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/196.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/137.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/257.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/5.html
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/231.html
-----------------------------------
Page 5
Title: books
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/books.htm
Last Modified Date: 2023-05-16 05:03:16
Page Size: 601
Title Keywords:
	- "book" with frequency: 1
Body Keywords:
	- "data" with frequency: 1
	- "note" with frequency: 1
	- "autom" with frequency: 1
	- "classif" with frequency: 1
	- "machine-read" with frequency: 1
	- "gener" with frequency: 1
	- "inform retriev gener" with frequency: 1
	- "relev" with frequency: 1
	- "inform" with frequency: 1
	- "book" with frequency: 2
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/testpage.htm
-----------------------------------
Page 6
Title: UG
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/UG.htm
Last Modified Date: 2023-05-16 05:03:46
Page Size: 4070
Title Keywords:
	- "ug" with frequency: 1
Body Keywords:
	- "depart" with frequency: 5
	- "comprehens program" with frequency: 1
	- "demand" with frequency: 1
	- "disciplin" with frequency: 1
	- "solid" with frequency: 1
	- "ug" with frequency: 1
	- "intens" with frequency: 1
	- "besid" with frequency: 2
	- "comput network" with frequency: 1
	- "csie" with frequency: 4
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse.htm
-----------------------------------
Page 7
Title: PG
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/PG.htm
Last Modified Date: 2023-05-16 05:03:46
Page Size: 3267
Title Keywords:
	- "pg" with frequency: 1
Body Keywords:
	- "apprais" with frequency: 1
	- "admit" with frequency: 5
	- "cours" with frequency: 3
	- "addit" with frequency: 2
	- "core" with frequency: 2
	- "english profici test" with frequency: 3
	- "addit requir" with frequency: 2
	- "toefl" with frequency: 1
	- "." with frequency: 12
	- "process" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse.htm
-----------------------------------
Page 8
Title: CNN news
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/news/cnn.htm
Last Modified Date: 2023-05-16 05:03:44
Page Size: 448
Title Keywords:
	- "news" with frequency: 1
	- "cnn" with frequency: 1
	- "cnn news" with frequency: 1
Body Keywords:
	- "news" with frequency: 3
	- "econom" with frequency: 1
	- "capit" with frequency: 1
	- "caus" with frequency: 1
	- "cnn" with frequency: 2
	- "caus econom chao" with frequency: 1
	- "chao" with frequency: 1
	- "accordion" with frequency: 1
	- "warm" with frequency: 1
	- "'may" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/news.htm
-----------------------------------
Page 9
Title: BBC news
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/news/bbc.htm
Last Modified Date: 2023-05-16 05:03:44
Page Size: 499
Title Keywords:
	- "bbc" with frequency: 1
	- "news" with frequency: 1
	- "bbc news" with frequency: 1
Body Keywords:
	- "nest" with frequency: 1
	- "news" with frequency: 3
	- "rare" with frequency: 1
	- "2-1" with frequency: 1
	- "fifth" with frequency: 1
	- "bbc" with frequency: 2
	- "goonhilli" with frequency: 1
	- "blackburn" with frequency: 1
	- "commit" with frequency: 1
	- "mp" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/news.htm
-----------------------------------
Page 10
Title: The Eye of Vichy (1993)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/112.html
Last Modified Date: 2023-05-16 05:03:18
Page Size: 7500
Title Keywords:
	- "eye" with frequency: 1
	- "vichi" with frequency: 1
	- "(" with frequency: 1
	- ")" with frequency: 1
	- "1993" with frequency: 1
Body Keywords:
	- "chabrolwrit" with frequency: 1
	- "monsieur lacond ..." with frequency: 1
	- "listingstop" with frequency: 1
	- "georg" with frequency: 2
	- "help" with frequency: 1
	- "frehel" with frequency: 1
	- "episodesmi" with frequency: 1
	- "josef goebbel ..." with frequency: 1
	- "internet" with frequency: 1
	- "you.an" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 11
Title: Chain of Fools (2000)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/123.html
Last Modified Date: 2023-05-16 05:03:18
Page Size: 7193
Title Keywords:
	- "fool" with frequency: 1
	- "chain" with frequency: 1
	- ")" with frequency: 1
	- "(" with frequency: 1
	- "2000" with frequency: 1
Body Keywords:
	- "dougla" with frequency: 1
	- "averag schlocki comedi" with frequency: 1
	- "outlin" with frequency: 1
	- "mikeydavid" with frequency: 1
	- "1" with frequency: 1
	- "index" with frequency: 2
	- "british columbia" with frequency: 1
	- "imdb messag board" with frequency: 1
	- "cast overview" with frequency: 1
	- "eventhough" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 12
Title: GTO: Great Teacher Onizuka: Set 2 (1998)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/135.html
Last Modified Date: 2023-05-16 05:03:20
Page Size: 2706
Title Keywords:
	- "2" with frequency: 1
	- "(" with frequency: 1
	- "teacher onizuka" with frequency: 1
	- "1998" with frequency: 1
	- "set" with frequency: 1
	- ")" with frequency: 1
	- "set 2" with frequency: 1
	- "gto" with frequency: 1
	- "onizuka" with frequency: 1
	- ":" with frequency: 2
Body Keywords:
	- "playingmovie/tv" with frequency: 1
	- "biographies•" with frequency: 1
	- "|photo" with frequency: 1
	- "characters•" with frequency: 1
	- "link" with frequency: 1
	- "trial" with frequency: 1
	- "1998" with frequency: 2
	- "them.en" with frequency: 1
	- "titl" with frequency: 5
	- "tv seri" with frequency: 2
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 13
Title: Funny Face (1957)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/171.html
Last Modified Date: 2023-05-16 05:03:22
Page Size: 7988
Title Keywords:
	- "1957" with frequency: 1
	- "funni" with frequency: 1
	- ")" with frequency: 1
	- "(" with frequency: 1
Body Keywords:
	- "fred astair" with frequency: 1
	- "enchant" with frequency: 1
	- "crewcompani" with frequency: 1
	- "peopl" with frequency: 1
	- "info-merchandis" with frequency: 1
	- "offer" with frequency: 1
	- "mono" with frequency: 1
	- "romanc complic" with frequency: 1
	- "film" with frequency: 5
	- "record" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 14
Title: Neon Bible (1995)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/219.html
Last Modified Date: 2023-05-16 05:03:28
Page Size: 6911
Title Keywords:
	- "neon bibl" with frequency: 1
	- "1995" with frequency: 1
	- ")" with frequency: 1
	- "neon" with frequency: 1
	- "(" with frequency: 1
	- "bibl" with frequency: 1
Body Keywords:
	- "overview" with frequency: 1
	- "|brows" with frequency: 1
	- "frisch" with frequency: 1
	- "filmawards:2" with frequency: 1
	- "links-trailers-ful" with frequency: 1
	- "reviews-newsgroup" with frequency: 1
	- "scarwid" with frequency: 1
	- "messag boardplot" with frequency: 1
	- "process.hom" with frequency: 1
	- "americana" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 15
Title: Sex and the Beauties (2003)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/59.html
Last Modified Date: 2023-05-16 05:03:40
Page Size: 6428
Title Keywords:
	- "beauti" with frequency: 1
	- ")" with frequency: 1
	- "(" with frequency: 1
	- "sex" with frequency: 1
	- "2003" with frequency: 1
Body Keywords:
	- "andyhui look hot" with frequency: 1
	- "carina lau" with frequency: 3
	- "movi lack newidea" with frequency: 1
	- "star" with frequency: 3
	- ">" with frequency: 1
	- "dangermem" with frequency: 1
	- "reviews-awards-us" with frequency: 1
	- "care" with frequency: 1
	- "pinki cheung dad" with frequency: 1
	- "detailsful" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 16
Title: Touched by an Angel: Season 1 (1994)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/267.html
Last Modified Date: 2023-05-16 05:03:32
Page Size: 3937
Title Keywords:
	- ":" with frequency: 1
	- "1" with frequency: 1
	- ")" with frequency: 1
	- "touch" with frequency: 1
	- "1994" with frequency: 1
	- "season" with frequency: 1
	- "angel" with frequency: 1
	- "(" with frequency: 1
	- "season 1" with frequency: 1
Body Keywords:
	- "1000 match" with frequency: 1
	- "popular resultspopular titl" with frequency: 1
	- "1000" with frequency: 1
	- "link" with frequency: 1
	- "you.an" with frequency: 1
	- "|independ" with frequency: 1
	- "episodesmi" with frequency: 1
	- "note" with frequency: 1
	- "|gamebas" with frequency: 1
	- "sexual fantasi" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 17
Title: Complete Shamanic Princess (1997)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/101.html
Last Modified Date: 2023-05-16 05:03:16
Page Size: 3166
Title Keywords:
	- "complet shaman princess" with frequency: 1
	- ")" with frequency: 1
	- "complet" with frequency: 1
	- "1997" with frequency: 1
	- "(" with frequency: 1
	- "princess" with frequency: 1
	- "shaman" with frequency: 1
Body Keywords:
	- ":" with frequency: 6
	- "princess" with frequency: 7
	- "avail" with frequency: 1
	- "improv" with frequency: 1
	- "characters•" with frequency: 1
	- "complet" with frequency: 10
	- "ticketsimdbproimdb" with frequency: 1
	- "|gamebas" with frequency: 1
	- "princess•" with frequency: 1
	- "playingmovie/tv" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 18
Title: MTV Yoga (2002)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/153.html
Last Modified Date: 2023-05-16 05:03:22
Page Size: 3576
Title Keywords:
	- "mtv" with frequency: 1
	- ")" with frequency: 1
	- "mtv yoga" with frequency: 1
	- "yoga" with frequency: 1
	- "2002" with frequency: 1
	- "(" with frequency: 1
Body Keywords:
	- "boardsshowtim" with frequency: 1
	- "3" with frequency: 1
	- "1991" with frequency: 1
	- "road" with frequency: 1
	- "nude yoga" with frequency: 1
	- "1998" with frequency: 1
	- "trailer" with frequency: 1
	- "1988" with frequency: 1
	- "'s" with frequency: 2
	- "kest" with frequency: 2
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 19
Title: Never Die Alone (2004)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/26.html
Last Modified Date: 2023-05-16 05:03:32
Page Size: 7213
Title Keywords:
	- "die" with frequency: 1
	- "2004" with frequency: 1
	- ")" with frequency: 1
	- "(" with frequency: 1
Body Keywords:
	- "|helpalltitles-" with frequency: 1
	- "game" with frequency: 1
	- "recent" with frequency: 1
	- "juanita" with frequency: 1
	- "articlesoffici" with frequency: 1
	- "watch" with frequency: 2
	- "davidmichael" with frequency: 1
	- "pull" with frequency: 1
	- "imdb user rate" with frequency: 6
	- "process.hom" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 20
Title: Devo: The Complete Truth About De-evolution (2003)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/49.html
Last Modified Date: 2023-05-16 05:03:38
Page Size: 2866
Title Keywords:
	- "de-evolut" with frequency: 1
	- ")" with frequency: 1
	- "complet" with frequency: 1
	- "complet truth" with frequency: 1
	- "(" with frequency: 1
	- "2003" with frequency: 1
	- "truth" with frequency: 1
	- ":" with frequency: 1
	- "devo" with frequency: 1
Body Keywords:
	- "de-evolution•" with frequency: 1
	- "2005" with frequency: 1
	- "|independ" with frequency: 1
	- "areonli" with frequency: 1
	- "playingmovie/tv" with frequency: 1
	- "improv" with frequency: 1
	- "home" with frequency: 1
	- "provid" with frequency: 1
	- "1000" with frequency: 1
	- ".there" with frequency: 2
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 21
Title: Bruce Lee: A Warrior's Journey (2000)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/113.html
Last Modified Date: 2023-05-16 05:03:18
Page Size: 6989
Title Keywords:
	- "'s" with frequency: 1
	- "bruce" with frequency: 1
	- "journey" with frequency: 1
	- "bruce lee" with frequency: 1
	- "2000" with frequency: 1
	- "(" with frequency: 1
	- ")" with frequency: 1
	- ":" with frequency: 1
	- "lee" with frequency: 1
	- "warrior" with frequency: 1
Body Keywords:
	- "love" with frequency: 1
	- "recommend" with frequency: 2
	- "content.back" with frequency: 1
	- "datestechn" with frequency: 1
	- "..." with frequency: 33
	- "everseen" with frequency: 1
	- "help" with frequency: 1
	- "details-literatur" with frequency: 1
	- "argentina" with frequency: 1
	- "previou film" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 22
Title: At Home Among Strangers (1974)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/72.html
Last Modified Date: 2023-05-16 05:03:40
Page Size: 4027
Title Keywords:
	- "home stranger" with frequency: 1
	- ")" with frequency: 1
	- "(" with frequency: 1
	- "home" with frequency: 1
	- "1974" with frequency: 1
	- "stranger" with frequency: 1
Body Keywords:
	- "mini" with frequency: 1
	- "addit" with frequency: 2
	- "," with frequency: 16
	- "morelik" with frequency: 1
	- "newsmi" with frequency: 1
	- "search prefer home" with frequency: 2
	- "playingmovie/tv" with frequency: 1
	- "note" with frequency: 1
	- "episod" with frequency: 2
	- "nick drake" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 23
Title: Marooned in Iraq (2002)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/231.html
Last Modified Date: 2023-05-16 05:03:28
Page Size: 6311
Title Keywords:
	- "2002" with frequency: 1
	- "maroon" with frequency: 1
	- "(" with frequency: 1
	- "iraq" with frequency: 1
	- ")" with frequency: 1
Body Keywords:
	- "moretaglin" with frequency: 1
	- "onto" with frequency: 1
	- "weekwhi" with frequency: 1
	- "n't" with frequency: 1
	- "say" with frequency: 1
	- "cinematographi" with frequency: 1
	- "deal" with frequency: 1
	- "info-merchandis" with frequency: 1
	- "amazon.comamazon.caamazon.co.ukamazon.deamazon.frdvdvhscdalldvdvhscdalldvdvhscdalldvdvhscdalldvdvhscdallimdb" with frequency: 1
	- "sites-miscellaneous-photographs-sound" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 24
Title: Billy Blanks: Tae Bo: Cardio Circuit 1 (2004)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/184.html
Last Modified Date: 2023-05-16 05:03:24
Page Size: 2611
Title Keywords:
	- "billi blank" with frequency: 1
	- "1" with frequency: 1
	- "billi" with frequency: 1
	- "tae" with frequency: 1
	- "cardio" with frequency: 1
	- ")" with frequency: 1
	- "(" with frequency: 1
	- "2004" with frequency: 1
	- ":" with frequency: 2
	- "cardio circuit 1" with frequency: 1
Body Keywords:
	- "offic" with frequency: 1
	- "recommendationsbox offic" with frequency: 1
	- "follow result" with frequency: 1
	- "special" with frequency: 1
	- "resultsyour" with frequency: 1
	- "," with frequency: 2
	- "top" with frequency: 1
	- "content.back" with frequency: 1
	- "follow link" with frequency: 1
	- "polici" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 25
Title: Duplex (Widescreen) (2003)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/111.html
Last Modified Date: 2023-05-16 05:03:18
Page Size: 2478
Title Keywords:
	- "widescreen" with frequency: 1
	- "duplex" with frequency: 1
	- "2003" with frequency: 1
	- "(" with frequency: 2
	- ")" with frequency: 2
Body Keywords:
	- "movi" with frequency: 5
	- "titles.episod" with frequency: 1
	- "found" with frequency: 1
	- "searchestitlesthes search" with frequency: 1
	- "search.mor" with frequency: 1
	- "categori" with frequency: 1
	- "chang" with frequency: 1
	- "©" with frequency: 1
	- "play" with frequency: 1
	- "free trial" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 26
Title: The Big Clock (1948)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/261.html
Last Modified Date: 2023-05-16 05:03:32
Page Size: 6735
Title Keywords:
	- "1948" with frequency: 1
	- ")" with frequency: 1
	- "(" with frequency: 1
	- "clock" with frequency: 1
Body Keywords:
	- "black" with frequency: 1
	- "burtmargaret" with frequency: 1
	- "film" with frequency: 1
	- "amazon.comamazon.caamazon.co.ukamazon.deamazon.frdvdvhscdalldvdvhscdalldvdvhscdalldvdvhscdalldvdvhscdallimdb" with frequency: 1
	- "links-trailers-ful" with frequency: 1
	- "moviesnamescompanieskeywordscharactersquotesbiosplotsmor" with frequency: 1
	- "cordetteharri" with frequency: 1
	- "return" with frequency: 1
	- "empti" with frequency: 1
	- "connections-faqoth" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 27
Title: Naked Lies (1998)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/137.html
Last Modified Date: 2023-05-16 05:03:20
Page Size: 5926
Title Keywords:
	- ")" with frequency: 1
	- "1998" with frequency: 1
	- "nake lie" with frequency: 1
	- "nake" with frequency: 1
	- "(" with frequency: 1
	- "lie" with frequency: 1
Body Keywords:
	- "ofth kind" with frequency: 1
	- "mexican" with frequency: 1
	- "honest withyou" with frequency: 1
	- "decid" with frequency: 1
	- "iceland:16/" with frequency: 1
	- "'ve" with frequency: 1
	- "117" with frequency: 1
	- "messag" with frequency: 1
	- "offer" with frequency: 1
	- "méxico" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 28
Title: Barbarian Queen 2 (1989)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/66.html
Last Modified Date: 2023-05-16 05:03:40
Page Size: 3663
Title Keywords:
	- "queen" with frequency: 1
	- "barbarian" with frequency: 1
	- "(" with frequency: 1
	- "1989" with frequency: 1
	- "barbarian queen 2" with frequency: 1
	- "2" with frequency: 1
	- ")" with frequency: 1
Body Keywords:
	- "titlesearchnow" with frequency: 1
	- "usanezni" with frequency: 1
	- "biographies•" with frequency: 1
	- "searchestitlesthes search" with frequency: 1
	- "episodesmi" with frequency: 1
	- "resultsimdb" with frequency: 1
	- "barbarian ii" with frequency: 3
	- "tv episodesmi moviesnamescompanieskeywordscharactersquotesbiosplotsmor" with frequency: 1
	- "barbarian reveng" with frequency: 3
	- "region" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 29
Title: Jingle All the Way (1996)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/78.html
Last Modified Date: 2023-05-16 05:03:40
Page Size: 8021
Title Keywords:
	- "1996" with frequency: 1
	- "(" with frequency: 1
	- "jingl" with frequency: 1
	- ")" with frequency: 1
Body Keywords:
	- "timeeeeee" with frequency: 2
	- "ladyjustin" with frequency: 1
	- "messag boardplot" with frequency: 1
	- "larabe" with frequency: 2
	- "|brows" with frequency: 1
	- "toy" with frequency: 4
	- "doll" with frequency: 1
	- "comment use" with frequency: 2
	- "short" with frequency: 1
	- "stuff-trivia-goofs-soundtrack" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 30
Title: Viva La Bam: Season 1 (2003)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/133.html
Last Modified Date: 2023-05-16 05:03:20
Page Size: 7109
Title Keywords:
	- "viva" with frequency: 1
	- ":" with frequency: 1
	- "season" with frequency: 1
	- "2003" with frequency: 1
	- ")" with frequency: 1
	- "la" with frequency: 1
	- "season 1" with frequency: 1
	- "1" with frequency: 1
	- "bam" with frequency: 1
	- "(" with frequency: 1
Body Keywords:
	- "add" with frequency: 3
	- "locat" with frequency: 1
	- "15 episod" with frequency: 1
	- "dicamillo" with frequency: 1
	- "april" with frequency: 1
	- "peopl" with frequency: 2
	- "galleryaward" with frequency: 1
	- "|brows" with frequency: 1
	- "boardplot" with frequency: 1
	- "polici" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 31
Title: The Final Countdown (1980)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/268.html
Last Modified Date: 2023-05-16 05:03:32
Page Size: 3837
Title Keywords:
	- "countdown" with frequency: 1
	- "final" with frequency: 1
	- ")" with frequency: 1
	- "final countdown" with frequency: 1
	- "(" with frequency: 1
	- "1980" with frequency: 1
Body Keywords:
	- "y2k" with frequency: 1
	- "video" with frequency: 1
	- "1993" with frequency: 1
	- "favor" with frequency: 1
	- "eminem" with frequency: 1
	- "titles.episod" with frequency: 1
	- "servic" with frequency: 1
	- "imdb" with frequency: 3
	- "2005" with frequency: 2
	- "wfa" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 32
Title: A Fishy Story (1989)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/99.html
Last Modified Date: 2023-05-16 05:03:44
Page Size: 3271
Title Keywords:
	- "fishi" with frequency: 1
	- "fishi stori" with frequency: 1
	- ")" with frequency: 1
	- "(" with frequency: 1
	- "1989" with frequency: 1
	- "stori" with frequency: 1
Body Keywords:
	- "love" with frequency: 1
	- "resultsyour" with frequency: 1
	- "region" with frequency: 1
	- "16" with frequency: 1
	- "choos" with frequency: 1
	- "seri" with frequency: 2
	- "fish" with frequency: 8
	- "love stori" with frequency: 1
	- "moviesdvd/videoimdbtvmessag" with frequency: 1
	- "quotesmor" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 33
Title: A Yank in the R.A.F. (1941)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/50.html
Last Modified Date: 2023-05-16 05:03:38
Page Size: 7217
Title Keywords:
	- "yank" with frequency: 1
	- ")" with frequency: 1
	- "1941" with frequency: 1
	- "r.a.f" with frequency: 1
	- "(" with frequency: 1
	- "." with frequency: 1
Body Keywords:
	- "uk" with frequency: 1
	- "cmdr" with frequency: 1
	- "movi connect" with frequency: 1
	- "easi charm" with frequency: 1
	- "connections-faqoth" with frequency: 1
	- "warplot summari" with frequency: 1
	- "moviesdvd/videoimdbtvmessag" with frequency: 1
	- "century-fox" with frequency: 1
	- "film.wa" with frequency: 1
	- "green" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 34
Title: Star Trek: Voyager: Season 1 (1995)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/138.html
Last Modified Date: 2023-05-16 05:03:20
Page Size: 4116
Title Keywords:
	- "1995" with frequency: 1
	- "voyag" with frequency: 1
	- "(" with frequency: 1
	- ":" with frequency: 2
	- "season 1" with frequency: 1
	- "star" with frequency: 1
	- ")" with frequency: 1
	- "season" with frequency: 1
	- "1" with frequency: 1
	- "trek" with frequency: 1
Body Keywords:
	- "follow" with frequency: 2
	- "titlesearcha" with frequency: 1
	- "resumecopyright" with frequency: 1
	- "newsmi" with frequency: 1
	- "areonli" with frequency: 1
	- "aka" with frequency: 9
	- "usastar" with frequency: 2
	- "tv titl" with frequency: 5
	- "usastar trek" with frequency: 2
	- "1959" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 35
Title: Cold Harvest (1998)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/276.html
Last Modified Date: 2023-05-16 05:03:34
Page Size: 5918
Title Keywords:
	- "1998" with frequency: 1
	- "harvest" with frequency: 1
	- ")" with frequency: 1
	- "cold" with frequency: 1
	- "(" with frequency: 1
	- "cold harvest" with frequency: 1
Body Keywords:
	- "cabl" with frequency: 1
	- "duka" with frequency: 1
	- "germany:81" with frequency: 1
	- "hooker" with frequency: 2
	- "summary-memor" with frequency: 1
	- "3 april 2001author" with frequency: 1
	- "process.hom" with frequency: 1
	- "step-by-step" with frequency: 1
	- "connections-faqoth" with frequency: 1
	- "moreplot" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 36
Title: Stuart Little 2 (2002)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/252.html
Last Modified Date: 2023-05-16 05:03:30
Page Size: 8171
Title Keywords:
	- "stuart" with frequency: 1
	- ")" with frequency: 1
	- "littl" with frequency: 1
	- "stuart littl 2" with frequency: 1
	- "2" with frequency: 1
	- "(" with frequency: 1
	- "2002" with frequency: 1
Body Keywords:
	- "time.hesur" with frequency: 1
	- "awesome.i" with frequency: 1
	- "morediscuss" with frequency: 1
	- "trailer" with frequency: 2
	- "vertigo" with frequency: 1
	- "moresound" with frequency: 1
	- "film locat" with frequency: 1
	- "'" with frequency: 1
	- "recommendationsy report error" with frequency: 1
	- "carri stuart" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 37
Title: Ruby's Bucket of Blood (2001)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/202.html
Last Modified Date: 2023-05-16 05:03:26
Page Size: 6495
Title Keywords:
	- "'s" with frequency: 1
	- ")" with frequency: 1
	- "(" with frequency: 1
	- "2001" with frequency: 1
	- "bucket" with frequency: 1
	- "blood" with frequency: 1
	- "rubi" with frequency: 1
Body Keywords:
	- "links-trailers-ful" with frequency: 1
	- "pretti" with frequency: 1
	- "redeemedsometh" with frequency: 1
	- "plot outlin" with frequency: 1
	- "sabian" with frequency: 2
	- "rate" with frequency: 7
	- "abouthomosexu" with frequency: 1
	- "delacroixglenn" with frequency: 1
	- "mincountri" with frequency: 1
	- "jtur88" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 38
Title: Davy Crockett: 50th Anniversary Double Feature (1954)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/73.html
Last Modified Date: 2023-05-16 05:03:40
Page Size: 2667
Title Keywords:
	- ":" with frequency: 1
	- "(" with frequency: 1
	- "featur" with frequency: 1
	- "davi" with frequency: 1
	- "crockett" with frequency: 1
	- "1954" with frequency: 1
	- "doubl" with frequency: 1
	- "50th" with frequency: 1
	- "anniversari" with frequency: 1
	- "davi crockett" with frequency: 1
Body Keywords:
	- "ticketsimdbproimdb" with frequency: 1
	- "(" with frequency: 2
	- "them.en" with frequency: 1
	- "licens" with frequency: 1
	- "particular episod" with frequency: 1
	- "episode.or" with frequency: 1
	- "quotesmor" with frequency: 1
	- "``" with frequency: 5
	- "crockett" with frequency: 7
	- "search" with frequency: 12
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 39
Title: The Rise and Fall of ECW (2004)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/5.html
Last Modified Date: 2023-05-16 05:03:38
Page Size: 3928
Title Keywords:
	- "2004" with frequency: 1
	- ")" with frequency: 1
	- "rise" with frequency: 1
	- "fall" with frequency: 1
	- "ecw" with frequency: 1
	- "(" with frequency: 1
Body Keywords:
	- "imdb" with frequency: 3
	- "," with frequency: 3
	- "montreal" with frequency: 1
	- "resumecopyright" with frequency: 1
	- "film" with frequency: 2
	- "voic" with frequency: 2
	- "variou region" with frequency: 1
	- "origin" with frequency: 2
	- "searchestitlesthes" with frequency: 1
	- "advertis" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 40
Title: Gross Anatomy (1989)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/232.html
Last Modified Date: 2023-05-16 05:03:28
Page Size: 6767
Title Keywords:
	- "1989" with frequency: 1
	- "anatomi" with frequency: 1
	- "(" with frequency: 1
	- "gross" with frequency: 1
	- "gross anatomi" with frequency: 1
	- ")" with frequency: 1
Body Keywords:
	- "content.back" with frequency: 1
	- "comment" with frequency: 4
	- "recent post" with frequency: 1
	- "links-showtimes-offici" with frequency: 1
	- "step-by-step" with frequency: 1
	- "andhoward" with frequency: 1
	- "hill/rosenmanmoregoof" with frequency: 1
	- "love" with frequency: 1
	- "'re" with frequency: 1
	- "rate" with frequency: 6
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 41
Title: Silkwood (1983)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/83.html
Last Modified Date: 2023-05-16 05:03:42
Page Size: 7241
Title Keywords:
	- "silkwood" with frequency: 1
	- ")" with frequency: 1
	- "(" with frequency: 1
	- "1983" with frequency: 1
Body Keywords:
	- "27" with frequency: 1
	- "locations-techn" with frequency: 1
	- "links-box" with frequency: 1
	- "'moremovi" with frequency: 1
	- "showtim" with frequency: 1
	- "audit" with frequency: 1
	- "|show" with frequency: 1
	- "licens" with frequency: 1
	- "possibl" with frequency: 1
	- "details-dvd" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 42
Title: North by Northwest (1959)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/241.html
Last Modified Date: 2023-05-16 05:03:30
Page Size: 9712
Title Keywords:
	- "north" with frequency: 1
	- "northwest" with frequency: 1
	- ")" with frequency: 1
	- "(" with frequency: 1
	- "1959" with frequency: 1
Body Keywords:
	- "hong" with frequency: 1
	- "meet" with frequency: 1
	- "isexcel" with frequency: 1
	- "kendal" with frequency: 1
	- "australia" with frequency: 2
	- "georg kaplan" with frequency: 1
	- "ellenstein" with frequency: 1
	- "rating:8.6/10" with frequency: 1
	- "recommend" with frequency: 2
	- "1959" with frequency: 7
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 43
Title: The SoulTaker (2003)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/192.html
Last Modified Date: 2023-05-16 05:03:24
Page Size: 5077
Title Keywords:
	- "(" with frequency: 1
	- "2003" with frequency: 1
	- "soultak" with frequency: 1
	- ")" with frequency: 1
Body Keywords:
	- "buttonhom" with frequency: 1
	- "recommendationsy report error" with frequency: 1
	- "rating:7.2/10" with frequency: 1
	- "futur updat" with frequency: 1
	- "clips-video" with frequency: 1
	- "clip" with frequency: 1
	- "?" with frequency: 2
	- "top movi" with frequency: 1
	- "|gamebas" with frequency: 1
	- "tv seri" with frequency: 2
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 44
Title: Jonah: A VeggieTales Movie: Bonus Material (2002)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/51.html
Last Modified Date: 2023-05-16 05:03:38
Page Size: 2781
Title Keywords:
	- ":" with frequency: 2
	- "2002" with frequency: 1
	- "materi" with frequency: 1
	- "movi" with frequency: 1
	- "(" with frequency: 1
	- "veggietal" with frequency: 1
	- "bonu" with frequency: 1
	- "bonu materi" with frequency: 1
	- ")" with frequency: 1
	- "veggietal movi" with frequency: 1
Body Keywords:
	- ":" with frequency: 18
	- "bonu materi" with frequency: 6
	- "news" with frequency: 1
	- "250" with frequency: 1
	- "origin" with frequency: 2
	- "region" with frequency: 1
	- "showtim" with frequency: 1
	- "regist" with frequency: 1
	- "approx" with frequency: 1
	- "user choos" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 45
Title: The Edward R. Murrow Collection (2005)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/149.html
Last Modified Date: 2023-05-16 05:03:20
Page Size: 4092
Title Keywords:
	- "collect" with frequency: 1
	- "murrow" with frequency: 1
	- "r." with frequency: 1
	- "murrow collect" with frequency: 1
	- "edward" with frequency: 1
	- "(" with frequency: 1
	- ")" with frequency: 1
	- "2005" with frequency: 1
Body Keywords:
	- "|brows" with frequency: 1
	- "deep" with frequency: 1
	- "complet" with frequency: 1
	- "alternativetitl" with frequency: 1
	- "2005" with frequency: 4
	- "legend" with frequency: 1
	- "leppard" with frequency: 1
	- "origin" with frequency: 2
	- "recommendationsbox" with frequency: 1
	- "season" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 46
Title: Rudolph the Red-Nosed Reindeer (1964)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/46.html
Last Modified Date: 2023-05-16 05:03:38
Page Size: 2849
Title Keywords:
	- "1964" with frequency: 1
	- "rudolph" with frequency: 1
	- "(" with frequency: 1
	- "reindeer" with frequency: 1
	- ")" with frequency: 1
	- "red-nos" with frequency: 1
Body Keywords:
	- "|job" with frequency: 1
	- "resultsyour origin search" with frequency: 1
	- "." with frequency: 4
	- "episode.or" with frequency: 1
	- "play" with frequency: 1
	- "biographies•" with frequency: 1
	- "areonli" with frequency: 1
	- "titles/nam" with frequency: 1
	- "databas" with frequency: 1
	- "toy" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 47
Title: Searching for Paradise (2002)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/42.html
Last Modified Date: 2023-05-16 05:03:38
Page Size: 6426
Title Keywords:
	- "search" with frequency: 1
	- "paradis" with frequency: 1
	- "2002" with frequency: 1
	- "(" with frequency: 1
	- ")" with frequency: 1
Body Keywords:
	- "cast" with frequency: 5
	- "de" with frequency: 2
	- "gilda'sgrandpar" with frequency: 1
	- "involv" with frequency: 1
	- "tell" with frequency: 1
	- "privaci" with frequency: 1
	- "comment" with frequency: 4
	- "credits-tv" with frequency: 1
	- "imdb databas manag" with frequency: 1
	- "galleryus" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 48
Title: Charlotte's Web (1973)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/257.html
Last Modified Date: 2023-05-16 05:03:32
Page Size: 7637
Title Keywords:
	- "'s" with frequency: 1
	- ")" with frequency: 1
	- "(" with frequency: 1
	- "charlott" with frequency: 1
	- "1973" with frequency: 1
	- "web" with frequency: 1
Body Keywords:
	- "disney" with frequency: 1
	- "ticketsimdbproimdb resum login" with frequency: 1
	- "|independ" with frequency: 1
	- "futur updat" with frequency: 1
	- "details-combin" with frequency: 1
	- "movi" with frequency: 7
	- "boardsshowtim" with frequency: 1
	- "barbera" with frequency: 1
	- "chin" with frequency: 1
	- "promot pledg" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 49
Title: Female Yakuza Tale (1973)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/272.html
Last Modified Date: 2023-05-16 05:03:34
Page Size: 6321
Title Keywords:
	- "1973" with frequency: 1
	- "femal" with frequency: 1
	- "yakuza" with frequency: 1
	- ")" with frequency: 1
	- "(" with frequency: 1
	- "tale" with frequency: 1
	- "femal yakuza tale" with frequency: 1
Body Keywords:
	- "flat" with frequency: 1
	- "moregenr" with frequency: 1
	- "..." with frequency: 7
	- "reason bloodi" with frequency: 1
	- "titleus rate" with frequency: 1
	- "office/business-releas" with frequency: 1
	- "content.back" with frequency: 1
	- "ticketsimdbproimdb" with frequency: 1
	- "gloriou" with frequency: 1
	- "divert" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 50
Title: Love Reinvented (2000)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/39.html
Last Modified Date: 2023-05-16 05:03:38
Page Size: 6494
Title Keywords:
	- "love" with frequency: 1
	- ")" with frequency: 1
	- "reinvent" with frequency: 1
	- "love reinvent" with frequency: 1
	- "(" with frequency: 1
	- "2000" with frequency: 1
Body Keywords:
	- "41 vote" with frequency: 1
	- "french" with frequency: 2
	- "dan" with frequency: 5
	- "ticketsimdbproimdb" with frequency: 1
	- "lear" with frequency: 1
	- "noir" with frequency: 1
	- "16" with frequency: 1
	- "félixencoreth" with frequency: 1
	- "specs-laserdisc" with frequency: 1
	- "/gay" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 51
Title: Peter Tosh: Stepping Razor: Red X (1992)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/196.html
Last Modified Date: 2023-05-16 05:03:24
Page Size: 2638
Title Keywords:
	- "peter" with frequency: 1
	- "peter tosh" with frequency: 1
	- "step" with frequency: 1
	- "step razor" with frequency: 1
	- "tosh" with frequency: 1
	- ")" with frequency: 1
	- ":" with frequency: 2
	- "(" with frequency: 1
	- "red" with frequency: 1
	- "1992" with frequency: 1
Body Keywords:
	- "''" with frequency: 5
	- "titles.episod" with frequency: 1
	- "free" with frequency: 1
	- "©" with frequency: 1
	- "choos" with frequency: 1
	- "languages.aka" with frequency: 1
	- "1992" with frequency: 3
	- "imdb" with frequency: 3
	- "tosh" with frequency: 7
	- "1000" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 52
Title: Get Out Your Handkerchiefs (1978)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/145.html
Last Modified Date: 2023-05-16 05:03:20
Page Size: 6485
Title Keywords:
	- "handkerchief" with frequency: 1
	- ")" with frequency: 1
	- "(" with frequency: 1
	- "1978" with frequency: 1
Body Keywords:
	- "details-literatur" with frequency: 1
	- "index" with frequency: 2
	- "sex follow" with frequency: 2
	- "empti" with frequency: 1
	- "help" with frequency: 1
	- "annual" with frequency: 1
	- "night" with frequency: 1
	- "recommendationsy" with frequency: 1
	- "links-trailers-ful" with frequency: 1
	- "featur" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 53
Title: Fame (1980)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/166.html
Last Modified Date: 2023-05-16 05:03:22
Page Size: 8511
Title Keywords:
	- "(" with frequency: 1
	- ")" with frequency: 1
	- "fame" with frequency: 1
	- "1980" with frequency: 1
Body Keywords:
	- "come" with frequency: 2
	- "11" with frequency: 1
	- "reviews-awards-us" with frequency: 1
	- "actual teacher" with frequency: 2
	- "usamoremoviemet" with frequency: 1
	- "rfilm locat" with frequency: 1
	- "phiil24meg" with frequency: 1
	- "/actor" with frequency: 1
	- "top" with frequency: 1
	- "|tipsshop" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 54
Title: MTV: Making the Band 2: Best of Season 1 (2002)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/163.html
Last Modified Date: 2023-05-16 05:03:22
Page Size: 4086
Title Keywords:
	- "2" with frequency: 1
	- "2002" with frequency: 1
	- "season" with frequency: 1
	- "season 1" with frequency: 1
	- "(" with frequency: 1
	- "mtv" with frequency: 1
	- "1" with frequency: 1
	- ":" with frequency: 2
	- "band 2" with frequency: 1
	- "band" with frequency: 1
Body Keywords:
	- "dwarf" with frequency: 1
	- "imdb" with frequency: 3
	- "2005" with frequency: 1
	- "mean season" with frequency: 1
	- "loui" with frequency: 1
	- "'" with frequency: 8
	- "|" with frequency: 16
	- "," with frequency: 7
	- "opera" with frequency: 1
	- "u2" with frequency: 1
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
Page 55
Title: ABC Primetime: Mel Gibson's The Passion of the Christ (2004)
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/32.html
Last Modified Date: 2023-05-16 05:03:36
Page Size: 2716
Title Keywords:
	- "(" with frequency: 1
	- "christ" with frequency: 1
	- "mel" with frequency: 1
	- "mel gibson" with frequency: 1
	- "abc" with frequency: 1
	- "'s" with frequency: 1
	- ":" with frequency: 1
	- ")" with frequency: 1
	- "2004" with frequency: 1
	- "gibson" with frequency: 1
Body Keywords:
	- "query.search" with frequency: 1
	- "mel gibson" with frequency: 7
	- "search prefer home" with frequency: 1
	- "areonli avail" with frequency: 1
	- "|independ" with frequency: 1
	- "play" with frequency: 1
	- "privaci polici" with frequency: 1
	- "playingmovie/tv" with frequency: 1
	- "titles.episod" with frequency: 1
	- "gibson" with frequency: 7
Children:
	- https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
-----------------------------------
